0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:20:16 +0800] "GET / HTTP/1.1" 200 211 http-bio-8090-exec-1 90
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:20:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:20:16 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-7 174
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:20:17 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-8 93
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:20:17 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 84
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:20:17 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 200 4951 http-bio-8090-exec-6 88
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:20:17 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 200 15981 http-bio-8090-exec-5 90
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:20:17 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 200 15981 http-bio-8090-exec-10 91
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:20:17 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 200 4951 http-bio-8090-exec-8 90
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:20:17 +0800] "GET /staticfile/js/common.js HTTP/1.1" 200 54009 http-bio-8090-exec-4 92
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:20:17 +0800] "GET /staticfile/js/common.js HTTP/1.1" 200 54009 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:20:17 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:20:17 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-9 223
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:20:17 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:20:17 +0800] "GET /staticfile/skin/default/images/left/t_r_bg.jpg HTTP/1.1" 200 473 http-bio-8090-exec-8 101
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:20:17 +0800] "GET /staticfile/skin/default/images/left/b_r_bg.jpg HTTP/1.1" 200 532 http-bio-8090-exec-10 98
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:20:17 +0800] "GET /staticfile/skin/default/images/left/left_title.jpg HTTP/1.1" 200 14565 http-bio-8090-exec-4 104
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:20:17 +0800] "GET /staticfile/skin/default/images/left/left_bar_a.jpg HTTP/1.1" 200 8509 http-bio-8090-exec-6 88
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:20:17 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:20:17 +0800] "GET /staticfile/skin/default/images/left/b_l_bg.jpg HTTP/1.1" 200 483 http-bio-8090-exec-5 113
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:20:17 +0800] "GET /staticfile/skin/default/images/left/t_l_bg.jpg HTTP/1.1" 200 428 http-bio-8090-exec-9 122
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:20:17 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:20:17 +0800] "GET /staticfile/skin/default/images/button/save.gif HTTP/1.1" 200 1197 http-bio-8090-exec-8 75
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:20:17 +0800] "GET /staticfile/skin/default/images/title/left_arrow.png HTTP/1.1" 200 1372 http-bio-8090-exec-6 26
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:20:17 +0800] "GET /staticfile/skin/default/images/title/close.gif HTTP/1.1" 200 76 http-bio-8090-exec-9 41
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:20:17 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 200 1207 http-bio-8090-exec-4 80
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:20:17 +0800] "GET /staticfile/skin/default/images/button/stat.gif HTTP/1.1" 200 1249 http-bio-8090-exec-10 85
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:20:17 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:20:17 +0800] "GET /staticfile/skin/default/images/title/avataronline.gif HTTP/1.1" 200 378 http-bio-8090-exec-5 50
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:20:17 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:20:17 +0800] "GET /staticfile/skin/default/images/title/prompt.png HTTP/1.1" 200 7415 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:20:17 +0800] "GET /staticfile/skin/default/images/title/memo.gif HTTP/1.1" 200 2303 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:20:17 +0800] "GET /staticfile/skin/default/images/title/login_out.gif HTTP/1.1" 200 2316 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:20:17 +0800] "GET /staticfile/skin/default/images/title/right_arrow.png HTTP/1.1" 200 1404 http-bio-8090-exec-4 21
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:20:17 +0800] "GET /staticfile/skin/default/images/title/small_login.gif HTTP/1.1" 200 2248 http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:20:17 +0800] "GET /staticfile/skin/default/images/title/title_bgs.jpg HTTP/1.1" 200 44198 http-bio-8090-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:20:17 +0800] "GET /staticfile/skin/default/images/login/logo.png HTTP/1.1" 200 23635 http-bio-8090-exec-1 30
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:20:17 +0800] "GET /staticfile/skin/default/images/title/tm_separator.jpg HTTP/1.1" 200 549 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:20:17 +0800] "GET /staticfile/skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 200 39926 http-bio-8090-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:20:18 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:20:18 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-8 82
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:20:18 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-6 82
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:20:19 +0800] "GET /staticfile/skin/default/images/left/left_bar_ah.jpg HTTP/1.1" 200 11782 http-bio-8090-exec-8 35
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:20:20 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4763 http-bio-8090-exec-8 570
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:20:20 +0800] "GET /staticfile/skin/default/images/button/update.gif HTTP/1.1" 200 1203 http-bio-8090-exec-6 34
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:20:20 +0800] "GET /staticfile/skin/default/images/button/view.gif HTTP/1.1" 200 1222 http-bio-8090-exec-8 33
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:20:20 +0800] "GET /staticfile/skin/default/images/left_title.jpg HTTP/1.1" 200 14951 http-bio-8090-exec-1 42
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:20:20 +0800] "GET /staticfile/skin/default/images/button/del.gif HTTP/1.1" 200 1220 http-bio-8090-exec-10 55
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:20:22 +0800] "POST /sysadmin/user/toview HTTP/1.1" 200 2317 http-bio-8090-exec-10 738
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:20:22 +0800] "GET /staticfile/skin/default/images/button/back.gif HTTP/1.1" 200 1226 http-bio-8090-exec-10 75
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:20:25 +0800] "POST /sysadmin/user/toview HTTP/1.1" 200 2387 http-bio-8090-exec-10 25
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:20:32 +0800] "POST /sysadmin/user/toview HTTP/1.1" 200 2456 http-bio-8090-exec-10 26
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:20:41 +0800] "POST /sysadmin/user/toview HTTP/1.1" 200 2436 http-bio-8090-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:31:38 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4763 http-bio-8090-exec-1 456
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:33:07 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4763 http-bio-8090-exec-1 471
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:33:09 +0800] "POST /sysadmin/user/toview HTTP/1.1" 200 2436 http-bio-8090-exec-2 36
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:33:18 +0800] "POST /sysadmin/user/toview HTTP/1.1" 200 2387 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:33:27 +0800] "GET /sysadmin/user/start?userId=1 HTTP/1.1" 302 - http-bio-8090-exec-4 112
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:33:27 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4764 http-bio-8090-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:33:32 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 4215 http-bio-8090-exec-6 64
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:33:53 +0800] "POST /sysadmin/user/update HTTP/1.1" 302 - http-bio-8090-exec-7 71
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:33:53 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4775 http-bio-8090-exec-8 33
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:33:57 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 4333 http-bio-8090-exec-9 23
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:34:07 +0800] "POST /sysadmin/user/update HTTP/1.1" 302 - http-bio-8090-exec-10 69
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:34:07 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4784 http-bio-8090-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:34:11 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 4215 http-bio-8090-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:26:24 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3062 http-bio-8090-exec-1 1026
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:26:29 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4795 http-bio-8090-exec-2 37
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:26:32 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3062 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:33:20 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3062 http-bio-8090-exec-1 430
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:41:31 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3062 http-bio-8090-exec-1 437
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:41:31 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3062 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:41:35 +0800] "POST /sysadmin/role/delete HTTP/1.1" 302 - http-bio-8090-exec-3 98
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:41:35 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2821 http-bio-8090-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:41:37 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2821 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:59:56 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2821 http-bio-8090-exec-1 1031
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:59:58 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2821 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:00:00 +0800] "POST /sysadmin/role/toview HTTP/1.1" 500 14707 http-bio-8090-exec-3 132
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:00:17 +0800] "POST /sysadmin/role/toview HTTP/1.1" 500 14707 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:00:51 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2821 http-bio-8090-exec-1 448
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:00:51 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2821 http-bio-8090-exec-2 113
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:00:54 +0800] "POST /sysadmin/role/toview HTTP/1.1" 200 1683 http-bio-8090-exec-4 557
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:01:15 +0800] "POST /sysadmin/role/toview HTTP/1.1" 200 1665 http-bio-8090-exec-5 80
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:01:24 +0800] "POST /sysadmin/role/tocreate HTTP/1.1" 200 1751 http-bio-8090-exec-6 60
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:01:45 +0800] "POST /sysadmin/role/save HTTP/1.1" 500 14990 http-bio-8090-exec-7 61
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:03:49 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2821 http-bio-8090-exec-1 444
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:03:49 +0800] "POST /sysadmin/role/tocreate HTTP/1.1" 200 1751 http-bio-8090-exec-2 20
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:16:28 +0800] "POST /sysadmin/role/toupdate HTTP/1.1" 200 1952 http-bio-8090-exec-1 972
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:17:09 +0800] "POST /sysadmin/role/toupdate HTTP/1.1" 200 1926 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:18:17 +0800] "POST /sysadmin/role/toupdate HTTP/1.1" 200 1954 http-bio-8090-exec-4 82
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:18:26 +0800] "POST /sysadmin/role/toupdate HTTP/1.1" 200 1928 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:18:29 +0800] "POST /sysadmin/role/update HTTP/1.1" 302 - http-bio-8090-exec-6 121
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:18:29 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3097 http-bio-8090-exec-7 42
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:18:34 +0800] "POST /sysadmin/role/toupdate HTTP/1.1" 200 1913 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:18:36 +0800] "POST /sysadmin/role/update HTTP/1.1" 302 - http-bio-8090-exec-9 63
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:18:36 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3097 http-bio-8090-exec-10 25
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:19:09 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3097 http-bio-8090-exec-1 429
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:19:18 +0800] "POST /sysadmin/role/toview HTTP/1.1" 200 1680 http-bio-8090-exec-2 37
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:19:22 +0800] "POST /sysadmin/role/toview HTTP/1.1" 200 1671 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:19:26 +0800] "POST /sysadmin/role/toupdate HTTP/1.1" 200 1913 http-bio-8090-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:19:57 +0800] "POST /sysadmin/role/toview HTTP/1.1" 200 1665 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:20:01 +0800] "POST /sysadmin/role/toupdate HTTP/1.1" 200 1956 http-bio-8090-exec-6 560
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:20:08 +0800] "POST /sysadmin/role/toupdate HTTP/1.1" 200 1906 http-bio-8090-exec-7 79
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:20:12 +0800] "POST /sysadmin/role/toupdate HTTP/1.1" 200 1906 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:20:14 +0800] "POST /sysadmin/role/update HTTP/1.1" 302 - http-bio-8090-exec-9 42
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:20:14 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3097 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:21:47 +0800] "POST /sysadmin/role/toupdate HTTP/1.1" 200 1932 http-bio-8090-exec-1 499
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:12:50 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3097 http-bio-8090-exec-1 491
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:13:00 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3097 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:13:05 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4888 http-bio-8090-exec-3 702
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:13:06 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4888 http-bio-8090-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:13:06 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3097 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:13:07 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4888 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:44:55 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3097 http-bio-8090-exec-1 504
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:44:57 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4888 http-bio-8090-exec-2 34
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:44:58 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 4113 http-bio-8090-exec-3 603
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:44:58 +0800] "GET /staticfile/components/zTree/js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:44:58 +0800] "GET /staticfile/components/zTree/js/jquery.ztree.core-3.5.min.js HTTP/1.1" 200 28969 http-bio-8090-exec-6 21
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:44:58 +0800] "GET /staticfile/components/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8090-exec-4 31
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:44:58 +0800] "GET /staticfile/components/zTree/js/jquery.ztree.excheck-3.5.min.js HTTP/1.1" 200 10989 http-bio-8090-exec-7 70
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:44:58 +0800] "GET /staticfile/components/zTree/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8090-exec-7 28
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:45:03 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8090-exec-7 108
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:45:03 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4888 http-bio-8090-exec-3 33
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:45:27 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 4114 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:45:32 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8090-exec-3 63
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:45:32 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4888 http-bio-8090-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:01:35 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4888 http-bio-8090-exec-1 486
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:01:37 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 4121 http-bio-8090-exec-2 139
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:01:41 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 4121 http-bio-8090-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:01:44 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 4121 http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:01:45 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8090-exec-5 94
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:01:45 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4888 http-bio-8090-exec-6 31
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:09:11 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 4121 http-bio-8090-exec-1 504
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:09:13 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:09:13 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4888 http-bio-8090-exec-3 42
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:09:21 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 4122 http-bio-8090-exec-4 19
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:09:23 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 500 14948 http-bio-8090-exec-5 117
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:09:33 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8090-exec-6 77
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:09:33 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4888 http-bio-8090-exec-7 43
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:09:47 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 4121 http-bio-8090-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:09:51 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 4121 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:09:52 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:09:52 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4888 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:11:00 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 4122 http-bio-8090-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:11:01 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 500 14948 http-bio-8090-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:20:21 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4888 http-bio-8090-exec-1 461
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:20:25 +0800] "POST /sysadmin/user/role HTTP/1.1" 500 14041 http-bio-8090-exec-2 88
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:20:35 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4888 http-bio-8090-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:20:37 +0800] "POST /sysadmin/user/role HTTP/1.1" 500 14041 http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:22:40 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4888 http-bio-8090-exec-1 459
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:22:42 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 4121 http-bio-8090-exec-2 74
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:26:36 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 4121 http-bio-8090-exec-1 484
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:26:42 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8090-exec-2 77
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:26:42 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4888 http-bio-8090-exec-3 80
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:26:44 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 4122 http-bio-8090-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:26:48 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 4120 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:26:52 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 4122 http-bio-8090-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:26:55 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8090-exec-7 43
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:26:55 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4888 http-bio-8090-exec-8 30
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:26:57 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 4119 http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:26:59 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8090-exec-10 46
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:26:59 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4888 http-bio-8090-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:27:01 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 4119 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:27:03 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8090-exec-10 65
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:27:03 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4888 http-bio-8090-exec-10 53
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:27:05 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 4122 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:27:07 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:27:07 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4888 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:27:09 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 4121 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:27:12 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8090-exec-10 37
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:27:12 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4888 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:47:28 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-2 137
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:47:28 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-1 137
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:47:30 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1897 http-bio-8090-exec-3 558
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:47:30 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1690 http-bio-8090-exec-4 559
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:47:30 +0800] "GET /staticfile/skin/default/images/icon/document_into.png HTTP/1.1" 200 1847 http-bio-8090-exec-5 83
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:47:31 +0800] "GET /cargoLeft.action HTTP/1.1" 200 2437 http-bio-8090-exec-7 74
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:47:31 +0800] "GET /cargoMain.action HTTP/1.1" 200 3419 http-bio-8090-exec-6 82
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:47:31 +0800] "GET /staticfile/skin/default/images/icon/cubes.png HTTP/1.1" 200 2146 http-bio-8090-exec-9 32
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:47:32 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1897 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:47:32 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1690 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:47:33 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:47:33 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:47:34 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1897 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:47:34 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1690 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:47:35 +0800] "GET /cargoLeft.action HTTP/1.1" 200 2437 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:47:35 +0800] "GET /cargoMain.action HTTP/1.1" 200 3419 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:47:39 +0800] "GET /cargo/export/contractHisAction_list HTTP/1.1" 404 1021 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:47:40 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:47:40 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:21 +0800] "GET /baseinfoMain.action HTTP/1.1" 404 989 http-bio-8090-exec-2 52
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:21 +0800] "GET /baseinfoLeft.action HTTP/1.1" 404 989 http-bio-8090-exec-1 52
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:22 +0800] "GET /sysadminLeft.action HTTP/1.1" 404 989 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:22 +0800] "GET /sysadminMain.action HTTP/1.1" 404 989 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:23 +0800] "GET /baseinfoLeft.action HTTP/1.1" 404 989 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:23 +0800] "GET /baseinfoMain.action HTTP/1.1" 404 989 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:23 +0800] "GET /sysadminLeft.action HTTP/1.1" 404 989 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:23 +0800] "GET /sysadminMain.action HTTP/1.1" 404 989 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:24 +0800] "GET /baseinfoLeft.action HTTP/1.1" 404 989 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:24 +0800] "GET /baseinfoMain.action HTTP/1.1" 404 989 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:24 +0800] "GET /sysadminLeft.action HTTP/1.1" 404 989 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:24 +0800] "GET /sysadminMain.action HTTP/1.1" 404 989 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:25 +0800] "GET /cargoLeft.action HTTP/1.1" 404 983 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:25 +0800] "GET /cargoMain.action HTTP/1.1" 404 983 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:26 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-10 150
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:26 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-9 149
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:26 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:26 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:26 +0800] "GET /baseinfoLeft.action HTTP/1.1" 404 989 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:26 +0800] "GET /baseinfoMain.action HTTP/1.1" 404 989 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:27 +0800] "GET /sysadminLeft.action HTTP/1.1" 404 989 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:27 +0800] "GET /sysadminMain.action HTTP/1.1" 404 989 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:30 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-9 36
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:30 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:30 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:30 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:30 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:31 +0800] "GET /title.action HTTP/1.1" 200 10043 http-bio-8090-exec-9 737
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:31 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:31 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:31 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:31 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:31 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:31 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2130 http-bio-8090-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:31 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:32 +0800] "GET /baseinfo/Main.action HTTP/1.1" 200 1690 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:32 +0800] "GET /baseinfo/Left.action HTTP/1.1" 200 1897 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:33 +0800] "GET /cargo/Main.action HTTP/1.1" 200 3419 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:33 +0800] "GET /cargo/Left.action HTTP/1.1" 200 2437 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:36 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2130 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:17:00:36 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:19:33 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-2 136
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:19:33 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2130 http-bio-8090-exec-1 136
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:19:35 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 3860 http-bio-8090-exec-3 944
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:26:37 +0800] "GET /sysadmin/module/stop?moduleId=1 HTTP/1.1" 302 - http-bio-8090-exec-1 434
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:26:37 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 3859 http-bio-8090-exec-2 129
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:26:42 +0800] "POST /sysadmin/module/stop HTTP/1.1" 302 - http-bio-8090-exec-3 76
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:26:42 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 3857 http-bio-8090-exec-4 19
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:26:45 +0800] "POST /sysadmin/module/start HTTP/1.1" 302 - http-bio-8090-exec-5 58
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:26:45 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 3858 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:26:48 +0800] "POST /sysadmin/module/start HTTP/1.1" 302 - http-bio-8090-exec-7 41
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:26:48 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 3859 http-bio-8090-exec-8 9
