0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:01 +0800] "GET / HTTP/1.1" 200 211 http-bio-8090-exec-1 642
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-2 23
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:02 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-3 73
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:02 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-4 324
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:02 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-6 324
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:02 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-5 401
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:02 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 200 374 http-bio-8090-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:02 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 200 4951 http-bio-8090-exec-1 55
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:02 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 200 4951 http-bio-8090-exec-7 55
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:02 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 200 374 http-bio-8090-exec-9 57
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:02 +0800] "GET /staticfile/js/common.js HTTP/1.1" 200 54009 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:02 +0800] "GET /staticfile/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:02 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 200 15981 http-bio-8090-exec-10 75
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:02 +0800] "GET /staticfile/skin/default/css/title.css HTTP/1.1" 200 1804 http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:02 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 200 15981 http-bio-8090-exec-8 79
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:02 +0800] "GET /staticfile/js/common.js HTTP/1.1" 200 54009 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:02 +0800] "GET /staticfile/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:02 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:02 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:02 +0800] "GET /staticfile/skin/default/css/left.css HTTP/1.1" 200 2252 http-bio-8090-exec-5 37
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:02 +0800] "GET /staticfile/skin/default/js/toggle.js HTTP/1.1" 200 282 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:02 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:02 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:02 +0800] "GET /staticfile/images/olmsg/doc_edit.gif HTTP/1.1" 200 604 http-bio-8090-exec-5 39
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:02 +0800] "GET /staticfile/images/olmsg/0.gif HTTP/1.1" 200 494 http-bio-8090-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:02 +0800] "GET /staticfile/images/olmsg/doc_del.gif HTTP/1.1" 200 600 http-bio-8090-exec-7 30
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:02 +0800] "GET /staticfile/images/olmsg/2.gif HTTP/1.1" 200 689 http-bio-8090-exec-8 30
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:02 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:02 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:02 +0800] "GET /staticfile/skin/default/images/notice.gif HTTP/1.1" 200 543 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:02 +0800] "GET /staticfile/skin/default/images/icon/user1_find.png HTTP/1.1" 200 2400 http-bio-8090-exec-1 56
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:02 +0800] "GET /staticfile/skin/default/images/icon/businessman2.png HTTP/1.1" 200 2021 http-bio-8090-exec-8 37
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:02 +0800] "GET /staticfile/skin/default/images/title/left_arrow.png HTTP/1.1" 200 1372 http-bio-8090-exec-7 39
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:02 +0800] "GET /staticfile/skin/default/images/title/right_arrow.png HTTP/1.1" 200 1404 http-bio-8090-exec-1 26
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:02 +0800] "GET /staticfile/skin/default/images/title/avataronline.gif HTTP/1.1" 200 378 http-bio-8090-exec-5 50
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:02 +0800] "GET /staticfile/skin/default/images/title/close.gif HTTP/1.1" 200 76 http-bio-8090-exec-10 51
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:02 +0800] "GET /staticfile/skin/default/images/icon/user2.png HTTP/1.1" 200 1861 http-bio-8090-exec-9 90
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:02 +0800] "GET /staticfile/images/olmsg/FFE7E83.gif HTTP/1.1" 200 6751 http-bio-8090-exec-8 26
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:02 +0800] "GET /staticfile/images/olmsg/FFE7E82.gif HTTP/1.1" 200 173 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:02 +0800] "GET /staticfile/images/olmsg/C0FFE52.gif HTTP/1.1" 200 119 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:02 +0800] "GET /staticfile/images/olmsg/C0FFE53.gif HTTP/1.1" 200 6603 http-bio-8090-exec-8 28
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:02 +0800] "GET /staticfile/images/olmsg/C0FFE51.gif HTTP/1.1" 200 4491 http-bio-8090-exec-10 38
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:02 +0800] "GET /staticfile/images/olmsg/FFE7E81.gif HTTP/1.1" 200 4457 http-bio-8090-exec-6 37
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:02 +0800] "GET /staticfile/skin/default/images/button/stat.gif HTTP/1.1" 200 1249 http-bio-8090-exec-5 39
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:02 +0800] "GET /staticfile/images/olmsg/pic738x571.jpg HTTP/1.1" 200 23000 http-bio-8090-exec-7 66
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:02 +0800] "GET /staticfile/skin/default/images/button/save.gif HTTP/1.1" 200 1197 http-bio-8090-exec-1 62
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:02 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 200 1207 http-bio-8090-exec-8 52
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:02 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:02 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:02 +0800] "GET /staticfile/skin/default/images/title/prompt.png HTTP/1.1" 200 7415 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:02 +0800] "GET /staticfile/skin/default/images/left/left_title.jpg HTTP/1.1" 200 14565 http-bio-8090-exec-6 43
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:02 +0800] "GET /staticfile/skin/default/images/left/left_bar_a.jpg HTTP/1.1" 200 8509 http-bio-8090-exec-1 44
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:02 +0800] "GET /staticfile/skin/default/images/left/t_r_bg.jpg HTTP/1.1" 200 473 http-bio-8090-exec-10 48
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:02 +0800] "GET /staticfile/skin/default/images/left/b_l_bg.jpg HTTP/1.1" 200 483 http-bio-8090-exec-7 41
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:02 +0800] "GET /staticfile/skin/default/images/left/t_l_bg.jpg HTTP/1.1" 200 428 http-bio-8090-exec-8 49
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:02 +0800] "GET /staticfile/skin/default/images/left/b_r_bg.jpg HTTP/1.1" 200 532 http-bio-8090-exec-5 101
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:02 +0800] "GET /staticfile/skin/default/images/title/login_out.gif HTTP/1.1" 200 2316 http-bio-8090-exec-8 58
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:02 +0800] "GET /staticfile/skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 200 39926 http-bio-8090-exec-10 60
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:02 +0800] "GET /staticfile/skin/default/images/login/logo.png HTTP/1.1" 200 23635 http-bio-8090-exec-6 69
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:02 +0800] "GET /staticfile/skin/default/images/title/small_login.gif HTTP/1.1" 200 2248 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:02 +0800] "GET /staticfile/skin/default/images/title/tm_separator.jpg HTTP/1.1" 200 549 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:02 +0800] "GET /staticfile/skin/default/images/title/memo.gif HTTP/1.1" 200 2303 http-bio-8090-exec-7 70
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:02 +0800] "GET /staticfile/skin/default/images/title/title_bgs.jpg HTTP/1.1" 200 44198 http-bio-8090-exec-1 73
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:46 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:46 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-10 85
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:46 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-7 85
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:46 +0800] "GET /staticfile/skin/default/css/main.css HTTP/1.1" 200 936 http-bio-8090-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:46 +0800] "GET /staticfile/css/extreme/extremecomponents.css HTTP/1.1" 200 5116 http-bio-8090-exec-10 37
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:46 +0800] "GET /staticfile/css/extreme/extremesite.css HTTP/1.1" 200 1958 http-bio-8090-exec-1 39
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:46 +0800] "GET /staticfile/skin/default/images/icon/user1_lock.png HTTP/1.1" 200 2284 http-bio-8090-exec-8 52
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:46 +0800] "GET /staticfile/skin/default/images/title/title_bg.gif HTTP/1.1" 200 293 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:50 +0800] "GET /staticfile/skin/default/images/left/left_bar_ah.jpg HTTP/1.1" 200 11782 http-bio-8090-exec-8 46
0:0:0:0:0:0:0:1 - - [16/Nov/2017:09:47:50 +0800] "GET /sysadmin/dept/list HTTP/1.1" 404 1033 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:10:58:34 +0800] "GET /home.action HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2017:10:58:38 +0800] "GET / HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:02:55 +0800] "GET / HTTP/1.1" 200 211 http-bio-8090-exec-1 58
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:02:55 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-7 37
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:02:55 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 61
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:02:55 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 57
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:02:55 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-8 90
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:02:55 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:02:55 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:02:55 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:02:55 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:02:55 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:02:55 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:02:55 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:02:55 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:02:56 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:02:56 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:02:56 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:02:58 +0800] "GET /sysadmin/user/list HTTP/1.1" 404 987 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:03:02 +0800] "GET /sysadmin/dept/list HTTP/1.1" 500 6292 http-bio-8090-exec-9 311
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:05:15 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-2 114
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:05:15 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-1 114
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:05:17 +0800] "GET /sysadmin/dept/list HTTP/1.1" 500 20677 http-bio-8090-exec-4 333
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:07:20 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-1 119
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:07:20 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-2 119
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:07:21 +0800] "GET /sysadmin/user/list HTTP/1.1" 404 987 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:07:21 +0800] "GET /sysadmin/user/list HTTP/1.1" 404 987 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:07:23 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4100 http-bio-8090-exec-6 876
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:07:23 +0800] "GET /staticfile/skin/default/images/left_title.jpg HTTP/1.1" 200 14951 http-bio-8090-exec-10 37
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:07:23 +0800] "GET /staticfile/skin/default/images/button/view.gif HTTP/1.1" 200 1222 http-bio-8090-exec-3 50
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:07:23 +0800] "GET /staticfile/skin/default/images/button/update.gif HTTP/1.1" 200 1203 http-bio-8090-exec-8 60
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:07:23 +0800] "GET /staticfile/skin/default/images/button/del.gif HTTP/1.1" 200 1220 http-bio-8090-exec-9 69
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:07:23 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 200 2182 http-bio-8090-exec-7 83
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:29:36 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 92
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:29:37 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 66
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:29:37 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 65
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:29:37 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 88
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:29:37 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:29:37 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:29:37 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:29:37 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:29:37 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:29:37 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:29:37 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:29:38 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:29:38 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:29:38 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:29:39 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4100 http-bio-8090-exec-9 341
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:29:41 +0800] "GET /sysadmin/dept/stop?deptId=100100 HTTP/1.1" 500 6322 http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:31:05 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-2 129
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:31:05 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-1 129
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:31:06 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4100 http-bio-8090-exec-3 333
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:31:07 +0800] "GET /sysadmin/dept/stop?deptId=100100 HTTP/1.1" 302 - http-bio-8090-exec-5 84
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:31:07 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4099 http-bio-8090-exec-6 32
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:31:08 +0800] "GET /sysadmin/dept/stop?deptId=100200 HTTP/1.1" 302 - http-bio-8090-exec-7 71
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:31:08 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4098 http-bio-8090-exec-8 25
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:31:09 +0800] "GET /sysadmin/dept/start?deptId=100100 HTTP/1.1" 302 - http-bio-8090-exec-9 58
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:31:09 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4099 http-bio-8090-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:45:23 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-2 114
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:45:23 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-1 114
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:45:24 +0800] "GET /sysadmin/user/list HTTP/1.1" 404 987 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:45:25 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4155 http-bio-8090-exec-5 899
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:45:29 +0800] "POST /sysadmin/dept/stop HTTP/1.1" 302 - http-bio-8090-exec-6 108
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:45:29 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4153 http-bio-8090-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:45:37 +0800] "POST /sysadmin/dept/start HTTP/1.1" 302 - http-bio-8090-exec-8 67
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:45:37 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4155 http-bio-8090-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:45:45 +0800] "POST /sysadmin/dept/stop HTTP/1.1" 302 - http-bio-8090-exec-10 63
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:45:45 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4154 http-bio-8090-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:48:48 +0800] "POST /sysadmin/dept/stop HTTP/1.1" 400 1070 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:51:48 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4154 http-bio-8090-exec-1 449
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:51:49 +0800] "POST /sysadmin/dept/start HTTP/1.1" 500 4615 http-bio-8090-exec-2 26
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:52:25 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-2 118
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:52:25 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-1 119
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:52:26 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4154 http-bio-8090-exec-3 348
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:52:29 +0800] "GET /sysadmin/dept/stop?deptId=100200 HTTP/1.1" 302 - http-bio-8090-exec-5 105
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:52:29 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4153 http-bio-8090-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:52:29 +0800] "GET /sysadmin/dept/start?deptId=100200 HTTP/1.1" 302 - http-bio-8090-exec-7 90
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:52:29 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4154 http-bio-8090-exec-8 24
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:52:30 +0800] "GET /sysadmin/dept/start?deptId=100100 HTTP/1.1" 302 - http-bio-8090-exec-9 52
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:52:30 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4155 http-bio-8090-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:52:32 +0800] "POST /sysadmin/dept/start HTTP/1.1" 302 - http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:52:32 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4155 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:52:33 +0800] "POST /sysadmin/dept/stop HTTP/1.1" 302 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:52:33 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4155 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:52:35 +0800] "POST /sysadmin/dept/start HTTP/1.1" 302 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:52:35 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4155 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:52:35 +0800] "POST /sysadmin/dept/stop HTTP/1.1" 302 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:11:52:35 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4155 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:08:54 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 158
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:08:54 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 80
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:08:54 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 79
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:08:54 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 132
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:08:54 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:08:54 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:08:54 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:08:54 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:08:54 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:08:54 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:08:54 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:08:56 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-1 33
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:08:56 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-8 40
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:08:56 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-10 59
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:08:57 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4155 http-bio-8090-exec-8 404
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:08:59 +0800] "GET /sysadmin/dept/stop?deptId=100200 HTTP/1.1" 302 - http-bio-8090-exec-8 103
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:08:59 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4154 http-bio-8090-exec-8 20
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:09:03 +0800] "POST /sysadmin/dept/stop HTTP/1.1" 302 - http-bio-8090-exec-8 74
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:09:03 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4151 http-bio-8090-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:09:04 +0800] "POST /sysadmin/dept/start HTTP/1.1" 302 - http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:09:04 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4151 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:09:07 +0800] "POST /sysadmin/dept/start HTTP/1.1" 302 - http-bio-8090-exec-8 54
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:09:07 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4156 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:21:47 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 89
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:21:47 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 72
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:21:47 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 77
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:21:47 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 106
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:21:47 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:21:47 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:21:47 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:21:47 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:21:47 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:21:47 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:21:48 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:21:48 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:21:48 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:21:50 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4916 http-bio-8090-exec-1 1021
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:21:55 +0800] "POST /sysadmin/dept/delete HTTP/1.1" 302 - http-bio-8090-exec-1 93
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:21:55 +0800] "GET /sysadmin/dept/sysadmin/dept/list HTTP/1.1" 404 1015 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:23:18 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:23:18 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:23:19 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4916 http-bio-8090-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:23:47 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 79
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:23:47 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 64
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:23:47 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 65
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:23:47 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-6 90
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:23:47 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:23:47 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:23:47 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:23:47 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:23:47 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:23:47 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:23:47 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:23:48 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:23:48 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:23:48 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:23:49 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4915 http-bio-8090-exec-9 363
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:23:51 +0800] "POST /sysadmin/dept/delete HTTP/1.1" 302 - http-bio-8090-exec-9 117
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:23:51 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4155 http-bio-8090-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:23:52 +0800] "POST /sysadmin/dept/delete HTTP/1.1" 302 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:23:52 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4155 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:23:53 +0800] "POST /sysadmin/dept/delete HTTP/1.1" 302 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:23:53 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4155 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:23:53 +0800] "POST /sysadmin/dept/delete HTTP/1.1" 302 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:23:53 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4155 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:23:53 +0800] "POST /sysadmin/dept/delete HTTP/1.1" 302 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:23:53 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4155 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:23:53 +0800] "POST /sysadmin/dept/delete HTTP/1.1" 302 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:23:53 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4155 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:23:53 +0800] "POST /sysadmin/dept/delete HTTP/1.1" 302 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:23:53 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4155 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:23:53 +0800] "POST /sysadmin/dept/delete HTTP/1.1" 302 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:23:53 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4155 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:45:44 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 82
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:45:44 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 69
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:45:44 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 70
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:45:44 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-5 94
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:45:44 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:45:44 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:45:44 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:45:44 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:45:44 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:45:44 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:45:45 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:45:45 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:45:45 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:45:46 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4155 http-bio-8090-exec-8 344
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:45:48 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 200 2655 http-bio-8090-exec-8 564
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:50:18 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 200 2249 http-bio-8090-exec-1 997
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:50:18 +0800] "GET /staticfile/skin/default/images/button/back.gif HTTP/1.1" 200 1226 http-bio-8090-exec-2 51
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:50:55 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:50:55 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:50:55 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:50:55 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-6 41
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:50:55 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:50:55 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:50:56 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:50:56 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:50:56 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:50:56 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:50:57 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:50:57 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:50:57 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:50:57 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4155 http-bio-8090-exec-7 27
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:50:59 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 200 2248 http-bio-8090-exec-7 83
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:51:00 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 200 2248 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:16:09 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 82
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:16:10 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 70
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:16:10 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 71
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:16:10 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-4 104
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:16:10 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:16:10 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:16:10 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:16:10 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:16:10 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:16:10 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:16:10 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:16:10 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:16:10 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:16:12 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4155 http-bio-8090-exec-5 328
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:16:13 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 200 2248 http-bio-8090-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:16:28 +0800] "POST /sysadmin/dept/save HTTP/1.1" 500 12695 http-bio-8090-exec-5 130
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:18:13 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4155 http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:19:58 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 200 2248 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:21:35 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 96
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:21:35 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-3 63
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:21:35 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-4 63
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:21:35 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-2 92
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:21:35 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:21:35 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:21:35 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:21:35 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:21:35 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:21:35 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:21:35 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:21:36 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:21:36 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:21:36 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:21:37 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4155 http-bio-8090-exec-5 345
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:21:38 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 200 2248 http-bio-8090-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:22:08 +0800] "POST /sysadmin/dept/save HTTP/1.1" 500 12695 http-bio-8090-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:23:32 +0800] "POST /sysadmin/dept/save HTTP/1.1" 500 12695 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:24:06 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 81
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:24:06 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-3 68
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:24:06 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-4 66
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:24:06 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-2 105
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:24:06 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:24:06 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:24:06 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:24:06 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:24:06 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:24:06 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:24:09 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:24:09 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:24:09 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:24:10 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4155 http-bio-8090-exec-10 335
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:24:11 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 200 2248 http-bio-8090-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:24:12 +0800] "POST /sysadmin/dept/save HTTP/1.1" 302 - http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:24:12 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4155 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:24:20 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 200 2248 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:24:21 +0800] "POST /sysadmin/dept/save HTTP/1.1" 302 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:24:21 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4155 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:24:46 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 200 2248 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:24:47 +0800] "POST /sysadmin/dept/save HTTP/1.1" 302 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:24:47 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4155 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:25:07 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 200 2248 http-bio-8090-exec-1 464
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:25:10 +0800] "POST /sysadmin/dept/save HTTP/1.1" 302 - http-bio-8090-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:25:10 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4155 http-bio-8090-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:28:18 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 200 2248 http-bio-8090-exec-1 439
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:28:25 +0800] "POST /sysadmin/dept/save HTTP/1.1" 302 - http-bio-8090-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:28:25 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4155 http-bio-8090-exec-3 29
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:28:57 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 200 2248 http-bio-8090-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:29:03 +0800] "POST /sysadmin/dept/save HTTP/1.1" 302 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:29:03 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4155 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:29:11 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 200 2248 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:29:22 +0800] "POST /sysadmin/dept/save HTTP/1.1" 302 - http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:29:22 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4155 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:30:06 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 200 2248 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:30:12 +0800] "POST /sysadmin/dept/save HTTP/1.1" 302 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:30:12 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4155 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:31:30 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 83
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:31:30 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-3 66
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:31:30 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-4 66
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:31:30 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-2 102
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:31:30 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:31:30 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:31:30 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:31:30 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:31:30 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:31:30 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:31:30 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:31:32 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:31:32 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:31:32 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:31:33 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4155 http-bio-8090-exec-6 338
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:31:35 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 200 2248 http-bio-8090-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:31:45 +0800] "POST /sysadmin/dept/save HTTP/1.1" 302 - http-bio-8090-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:31:45 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4155 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:31:59 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 200 2248 http-bio-8090-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:32:27 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 200 2248 http-bio-8090-exec-1 447
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:32:33 +0800] "POST /sysadmin/dept/save HTTP/1.1" 500 14480 http-bio-8090-exec-2 103
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:35:04 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-1 121
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:35:04 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-2 121
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:35:06 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4155 http-bio-8090-exec-4 341
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:35:07 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 200 2288 http-bio-8090-exec-5 600
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:35:12 +0800] "POST /sysadmin/dept/save HTTP/1.1" 500 14480 http-bio-8090-exec-6 139
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:35:42 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:35:42 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:35:43 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4155 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:35:45 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 200 2288 http-bio-8090-exec-10 80
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:35:53 +0800] "POST /sysadmin/dept/save HTTP/1.1" 302 - http-bio-8090-exec-10 70
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:35:53 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4535 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:59:48 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-2 120
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:59:48 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-1 119
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:59:50 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4505 http-bio-8090-exec-4 887
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:59:51 +0800] "GET /sysadmin/dept/toview?id=100200 HTTP/1.1" 400 1070 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:00:40 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:00:40 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:00:40 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:00:40 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-6 39
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:00:40 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:00:40 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:00:41 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:00:41 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:00:41 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:00:41 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:00:41 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:00:41 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:00:41 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:00:42 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4505 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:00:44 +0800] "GET /sysadmin/dept/toview?id=100200 HTTP/1.1" 400 1070 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:01:15 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 98
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:01:15 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-4 70
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:01:15 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-3 73
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:01:15 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-2 104
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:01:15 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:01:15 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:01:15 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:01:15 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:01:15 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:01:15 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:01:16 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:01:16 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:01:16 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:01:17 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4505 http-bio-8090-exec-5 344
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:01:18 +0800] "GET /sysadmin/dept/toview?id=100200 HTTP/1.1" 500 12976 http-bio-8090-exec-5 41
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:02:37 +0800] "POST /sysadmin/dept/toview HTTP/1.1" 400 1062 http-bio-8090-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:05:03 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-2 124
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:05:03 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-1 124
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:05:04 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4505 http-bio-8090-exec-4 342
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:05:07 +0800] "GET /sysadmin/dept/toview?id=100200 HTTP/1.1" 200 1680 http-bio-8090-exec-5 587
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:05:28 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:05:28 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:05:28 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-8 20
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:05:28 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 29
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:05:28 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:05:28 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:05:28 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:05:28 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:05:28 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:05:28 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:05:29 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:05:29 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:05:29 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:05:29 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:05:30 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4505 http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:05:33 +0800] "GET /sysadmin/dept/toview?id=100300 HTTP/1.1" 200 1713 http-bio-8090-exec-6 101
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:05:39 +0800] "POST /sysadmin/dept/toview HTTP/1.1" 400 1058 http-bio-8090-exec-6 21
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:06:51 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-2 118
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:06:51 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-1 119
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:06:53 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4529 http-bio-8090-exec-4 924
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:06:56 +0800] "POST /sysadmin/dept/toview HTTP/1.1" 200 1713 http-bio-8090-exec-5 36
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:07:49 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-1 128
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:07:49 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-2 127
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:07:51 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4505 http-bio-8090-exec-3 916
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:07:53 +0800] "POST /sysadmin/dept/toview HTTP/1.1" 400 1058 http-bio-8090-exec-5 22
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:14:37 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-1 126
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:14:37 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-2 126
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:14:39 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4529 http-bio-8090-exec-4 920
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:14:42 +0800] "POST /sysadmin/dept/toview HTTP/1.1" 200 1713 http-bio-8090-exec-5 36
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:14:47 +0800] "POST /sysadmin/dept/toview HTTP/1.1" 200 1680 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:23:23 +0800] "POST /sysadmin/dept/toview HTTP/1.1" 400 1066 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:24:15 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-1 118
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:24:15 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-2 118
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:24:16 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4529 http-bio-8090-exec-3 349
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:24:18 +0800] "POST /sysadmin/dept/toview HTTP/1.1" 200 1680 http-bio-8090-exec-5 24
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:24:36 +0800] "POST /sysadmin/dept/start HTTP/1.1" 302 - http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:24:36 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4529 http-bio-8090-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:24:36 +0800] "POST /sysadmin/dept/start HTTP/1.1" 302 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:24:36 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4529 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:37:14 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-2 127
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:37:14 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-1 127
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:37:15 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4529 http-bio-8090-exec-3 345
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:37:16 +0800] "POST /sysadmin/dept/toupdate HTTP/1.1" 500 4601 http-bio-8090-exec-5 201
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:38:06 +0800] "POST /sysadmin/dept/toupdate HTTP/1.1" 200 2901 http-bio-8090-exec-4 477
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:40:46 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-2 135
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:40:46 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-1 136
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:40:47 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4529 http-bio-8090-exec-4 351
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:40:49 +0800] "POST /sysadmin/dept/toupdate HTTP/1.1" 200 2933 http-bio-8090-exec-5 41
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:41:32 +0800] "POST /sysadmin/dept/toupdate HTTP/1.1" 200 2959 http-bio-8090-exec-6 626
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:47:46 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-1 122
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:47:46 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-2 122
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:47:47 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4529 http-bio-8090-exec-3 358
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:47:49 +0800] "POST /sysadmin/dept/toupdate HTTP/1.1" 200 2884 http-bio-8090-exec-5 617
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:48:04 +0800] "POST /sysadmin/dept/toupdate HTTP/1.1" 200 2945 http-bio-8090-exec-6 25
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:48:07 +0800] "POST /sysadmin/dept/update HTTP/1.1" 500 14169 http-bio-8090-exec-7 62
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:49:53 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-2 131
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:49:53 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-1 131
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:49:55 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4529 http-bio-8090-exec-3 348
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:49:58 +0800] "POST /sysadmin/dept/toupdate HTTP/1.1" 200 2936 http-bio-8090-exec-5 35
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:49:59 +0800] "POST /sysadmin/dept/update HTTP/1.1" 302 - http-bio-8090-exec-6 21
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:49:59 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4529 http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:50:03 +0800] "POST /sysadmin/dept/toupdate HTTP/1.1" 200 2936 http-bio-8090-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:50:14 +0800] "POST /sysadmin/dept/toupdate HTTP/1.1" 200 2936 http-bio-8090-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:50:21 +0800] "POST /sysadmin/dept/update HTTP/1.1" 302 - http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:50:21 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4529 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:50:53 +0800] "POST /sysadmin/dept/toupdate HTTP/1.1" 200 2884 http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:50:56 +0800] "POST /sysadmin/dept/toupdate HTTP/1.1" 200 2945 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:50:58 +0800] "POST /sysadmin/dept/update HTTP/1.1" 302 - http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:50:58 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4529 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:52:21 +0800] "POST /sysadmin/dept/toupdate HTTP/1.1" 200 2920 http-bio-8090-exec-8 620
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:52:36 +0800] "POST /sysadmin/dept/toupdate HTTP/1.1" 200 2972 http-bio-8090-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:52:50 +0800] "POST /sysadmin/dept/update HTTP/1.1" 302 - http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:52:50 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4529 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:54:21 +0800] "POST /sysadmin/dept/toupdate HTTP/1.1" 200 2947 http-bio-8090-exec-4 101
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:54:22 +0800] "POST /sysadmin/dept/update HTTP/1.1" 302 - http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:54:22 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4529 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:54:29 +0800] "POST /sysadmin/dept/toupdate HTTP/1.1" 200 2999 http-bio-8090-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:55:01 +0800] "POST /sysadmin/dept/update HTTP/1.1" 302 - http-bio-8090-exec-4 70
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:55:01 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4526 http-bio-8090-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:55:51 +0800] "POST /sysadmin/dept/toupdate HTTP/1.1" 200 3019 http-bio-8090-exec-4 86
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:44:39 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-2 154
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:44:39 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-1 154
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:44:41 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4526 http-bio-8090-exec-4 355
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:44:42 +0800] "POST /sysadmin/dept/toview HTTP/1.1" 200 1713 http-bio-8090-exec-5 58
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:44:49 +0800] "POST /sysadmin/dept/toupdate HTTP/1.1" 200 3019 http-bio-8090-exec-6 24
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:46:41 +0800] "POST /sysadmin/dept/toview HTTP/1.1" 200 1680 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:46:56 +0800] "POST /sysadmin/dept/toview HTTP/1.1" 200 1701 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:26:21 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4526 http-bio-8090-exec-1 473
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:26:25 +0800] "POST /sysadmin/dept/toupdate HTTP/1.1" 200 3019 http-bio-8090-exec-2 79
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:26:31 +0800] "POST /sysadmin/dept/update HTTP/1.1" 302 - http-bio-8090-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:26:31 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4526 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:26:35 +0800] "POST /sysadmin/dept/toupdate HTTP/1.1" 200 3019 http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:26:37 +0800] "POST /sysadmin/dept/update HTTP/1.1" 302 - http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:26:37 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4526 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:27:26 +0800] "POST /sysadmin/dept/toupdate HTTP/1.1" 200 2947 http-bio-8090-exec-8 651
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:27:29 +0800] "POST /sysadmin/dept/toupdate HTTP/1.1" 200 3008 http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:27:35 +0800] "POST /sysadmin/dept/update HTTP/1.1" 302 - http-bio-8090-exec-10 57
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:27:35 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4525 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:27:39 +0800] "POST /sysadmin/dept/toupdate HTTP/1.1" 200 2999 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:27:42 +0800] "POST /sysadmin/dept/update HTTP/1.1" 302 - http-bio-8090-exec-10 56
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:27:42 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4524 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:28:13 +0800] "POST /sysadmin/dept/toupdate HTTP/1.1" 200 3019 http-bio-8090-exec-10 101
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:28:16 +0800] "POST /sysadmin/dept/update HTTP/1.1" 302 - http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:28:16 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4524 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:29:10 +0800] "POST /sysadmin/dept/toupdate HTTP/1.1" 200 3019 http-bio-8090-exec-10 91
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:29:12 +0800] "POST /sysadmin/dept/update HTTP/1.1" 302 - http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:29:12 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4524 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:29:33 +0800] "POST /sysadmin/dept/toupdate HTTP/1.1" 200 3019 http-bio-8090-exec-10 94
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:29:36 +0800] "POST /sysadmin/dept/update HTTP/1.1" 302 - http-bio-8090-exec-10 60
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:29:36 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4525 http-bio-8090-exec-10 8
