0:0:0:0:0:0:0:1 - - [23/Nov/2017:12:33:13 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 52
0:0:0:0:0:0:0:1 - - [23/Nov/2017:12:33:13 +0800] "GET /tologin.action;jsessionid=B270F32539FC801BA490C91AEE0EF329 HTTP/1.1" 404 1067 http-bio-8090-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Nov/2017:12:33:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:12:33:13 +0800] "GET /tologin.action HTTP/1.1" 404 979 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:12:33:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:12:33:26 +0800] "GET /tologin.action HTTP/1.1" 404 979 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:12:36:22 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 55
0:0:0:0:0:0:0:1 - - [23/Nov/2017:12:36:23 +0800] "GET /tologin.action HTTP/1.1" 200 2006 http-bio-8090-exec-4 122
0:0:0:0:0:0:0:1 - - [23/Nov/2017:12:36:23 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 302 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:12:36:23 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 302 - http-bio-8090-exec-5 182
0:0:0:0:0:0:0:1 - - [23/Nov/2017:12:36:23 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 302 - http-bio-8090-exec-2 194
0:0:0:0:0:0:0:1 - - [23/Nov/2017:12:36:23 +0800] "GET /tologin.action HTTP/1.1" 200 2006 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Nov/2017:12:36:23 +0800] "GET /tologin.action HTTP/1.1" 200 2006 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:12:36:23 +0800] "GET /tologin.action HTTP/1.1" 200 2006 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:12:36:23 +0800] "GET /staticfile/skin/default/images/login/resetImgOut.jpg HTTP/1.1" 302 - http-bio-8090-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Nov/2017:12:36:23 +0800] "GET /staticfile/skin/default/images/login/input_bg.jpg HTTP/1.1" 302 - http-bio-8090-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Nov/2017:12:36:23 +0800] "GET /staticfile/skin/default/images/login/loginImgOut.jpg HTTP/1.1" 302 - http-bio-8090-exec-6 21
0:0:0:0:0:0:0:1 - - [23/Nov/2017:12:36:23 +0800] "GET /tologin.action HTTP/1.1" 200 2006 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:12:36:23 +0800] "GET /staticfile/skin/default/images/login/bg.png HTTP/1.1" 302 - http-bio-8090-exec-9 28
0:0:0:0:0:0:0:1 - - [23/Nov/2017:12:36:23 +0800] "GET /tologin.action HTTP/1.1" 200 2006 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:12:36:23 +0800] "GET /tologin.action HTTP/1.1" 200 2006 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:12:36:23 +0800] "GET /tologin.action HTTP/1.1" 200 2006 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:12:37:33 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 47
0:0:0:0:0:0:0:1 - - [23/Nov/2017:12:37:33 +0800] "GET /tologin.action HTTP/1.1" 200 2006 http-bio-8090-exec-7 85
0:0:0:0:0:0:0:1 - - [23/Nov/2017:12:37:34 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 200 4951 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Nov/2017:12:37:34 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Nov/2017:12:37:34 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 200 15981 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Nov/2017:12:37:34 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:12:37:34 +0800] "GET /staticfile/skin/default/images/login/resetImgOut.jpg HTTP/1.1" 200 11426 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:12:37:34 +0800] "GET /staticfile/skin/default/images/login/input_bg.jpg HTTP/1.1" 200 668 http-bio-8090-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Nov/2017:12:37:34 +0800] "GET /staticfile/skin/default/images/login/loginImgOut.jpg HTTP/1.1" 200 4104 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:12:37:34 +0800] "GET /staticfile/skin/default/images/login/bg.png HTTP/1.1" 200 508740 http-bio-8090-exec-9 26
0:0:0:0:0:0:0:1 - - [23/Nov/2017:12:37:38 +0800] "POST /login.action HTTP/1.1" 200 2043 http-bio-8090-exec-9 476
0:0:0:0:0:0:0:1 - - [23/Nov/2017:12:37:38 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:12:37:38 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:12:37:47 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-9 20
0:0:0:0:0:0:0:1 - - [23/Nov/2017:12:37:47 +0800] "GET /home HTTP/1.1" 200 630 http-bio-8090-exec-9 91
0:0:0:0:0:0:0:1 - - [23/Nov/2017:12:37:47 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-10 86
0:0:0:0:0:0:0:1 - - [23/Nov/2017:12:37:47 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:12:37:47 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:12:37:47 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-8 104
0:0:0:0:0:0:0:1 - - [23/Nov/2017:12:37:47 +0800] "GET /title.action HTTP/1.1" 200 10071 http-bio-8090-exec-9 111
0:0:0:0:0:0:0:1 - - [23/Nov/2017:12:37:47 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:12:37:47 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:12:37:47 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:12:37:47 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:12:37:47 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:12:37:47 +0800] "GET /staticfile/skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 200 39926 http-bio-8090-exec-10 69
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:04:47 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 65
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:04:47 +0800] "GET /tologin.action HTTP/1.1" 200 2006 http-bio-8090-exec-7 173
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:04:47 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:04:54 +0800] "POST /login.action HTTP/1.1" 200 2043 http-bio-8090-exec-9 557
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:04:54 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:05:00 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:05:00 +0800] "GET /home HTTP/1.1" 200 630 http-bio-8090-exec-10 64
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:05:00 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-9 93
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:05:00 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:05:00 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-1 110
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:05:00 +0800] "GET /title.action HTTP/1.1" 200 10071 http-bio-8090-exec-10 119
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:05:00 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:05:00 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:05:00 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:05:00 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:05:00 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:05:00 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:05:00 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:05:02 +0800] "GET /logout? HTTP/1.1" 200 632 http-bio-8090-exec-1 820
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:05:02 +0800] "GET /login HTTP/1.1" 200 2043 http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:05:02 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:05:09 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:05:09 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:05:09 +0800] "GET /title.action HTTP/1.1" 200 10043 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:05:09 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:05:09 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:05:09 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:05:09 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:05:09 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:05:09 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:05:09 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:05:09 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:05:51 +0800] "GET /logout? HTTP/1.1" 200 632 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:05:51 +0800] "GET /login HTTP/1.1" 200 2043 http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:05:51 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:06:15 +0800] "GET /sysadmin/dept/view.jsp HTTP/1.1" 404 995 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:06:28 +0800] "GET /sysadmin/dept/toupdate HTTP/1.1" 200 2967 http-bio-8090-exec-2 310
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:06:28 +0800] "GET /staticfile/skin/default/images/left_title.jpg HTTP/1.1" 200 14951 http-bio-8090-exec-10 120
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:06:28 +0800] "GET /staticfile/skin/default/images/button/back.gif HTTP/1.1" 200 1226 http-bio-8090-exec-2 164
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:06:45 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-2 56
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:06:45 +0800] "GET /tologin.action HTTP/1.1" 200 2006 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:06:45 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:06:51 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:06:51 +0800] "GET /tologin.action HTTP/1.1" 200 2006 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:06:52 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:07:00 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:07:00 +0800] "GET /tologin.action HTTP/1.1" 200 2006 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:07:00 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:07:34 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:07:34 +0800] "GET /tologin.action HTTP/1.1" 200 2006 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:07:34 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:07:36 +0800] "POST /login.action HTTP/1.1" 200 2043 http-bio-8090-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:07:36 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:07:45 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:07:45 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:07:45 +0800] "GET /title.action HTTP/1.1" 200 10043 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:07:46 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:07:46 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:07:46 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:07:46 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:07:46 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:07:46 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:07:46 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:07:46 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:07:46 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:07:50 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:07:51 +0800] "GET /tologin.action HTTP/1.1" 200 2006 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:07:51 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:09:12 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 46
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:09:12 +0800] "GET /tologin.action HTTP/1.1" 200 2006 http-bio-8090-exec-7 93
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:09:12 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:09:15 +0800] "GET /home.action HTTP/1.1" 302 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:09:15 +0800] "GET /tologin.action HTTP/1.1" 200 2006 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:09:15 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:09:19 +0800] "GET /sysadmin/dept/toupdate HTTP/1.1" 302 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:09:19 +0800] "GET /tologin.action HTTP/1.1" 200 2006 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:09:19 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:09:26 +0800] "GET /sysadmin/dept/toview HTTP/1.1" 302 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:09:26 +0800] "GET /tologin.action HTTP/1.1" 200 2006 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:09:26 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:09:36 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-10 348
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:09:36 +0800] "GET /home HTTP/1.1" 200 630 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:09:36 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-5 19
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:09:36 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 31
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:09:36 +0800] "GET /title.action HTTP/1.1" 200 10071 http-bio-8090-exec-10 42
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:09:36 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:09:36 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:09:36 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:09:36 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:09:36 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:09:36 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:09:36 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:09:36 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:09:40 +0800] "GET /sysadmin/dept/toupdate HTTP/1.1" 200 2967 http-bio-8090-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:09:45 +0800] "GET /logout? HTTP/1.1" 200 632 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:09:45 +0800] "GET /login HTTP/1.1" 200 2043 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:09:45 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:09:47 +0800] "GET /sysadmin/dept/toupdate HTTP/1.1" 200 2967 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:09:50 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:09:56 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:09:56 +0800] "GET /title.action HTTP/1.1" 200 10043 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:09:56 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:09:56 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:09:56 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:09:56 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:09:56 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:09:56 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:09:56 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:09:56 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:09:56 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:09:56 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:10:51 +0800] "GET /home.action HTTP/1.1" 302 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:10:51 +0800] "GET /tologin.action;jsessionid=3D82E8827579F5BC489CCB6DC4BC6BD5 HTTP/1.1" 200 2006 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:10:51 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:10:57 +0800] "GET /tologin.action HTTP/1.1" 200 2006 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:10:57 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:11:00 +0800] "GET /tologin.action HTTP/1.1" 200 2006 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:11:00 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:12:06 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:12:06 +0800] "GET /tologin.action HTTP/1.1" 200 2006 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:12:06 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:30:54 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 45
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:30:54 +0800] "GET /tologin.action HTTP/1.1" 200 2006 http-bio-8090-exec-4 95
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:30:54 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:31:00 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-6 358
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:31:00 +0800] "GET /home HTTP/1.1" 200 630 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:31:00 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 28
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:31:00 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 26
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:31:01 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:31:01 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:31:01 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:31:01 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:31:01 +0800] "GET /title.action HTTP/1.1" 200 9830 http-bio-8090-exec-8 838
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:31:01 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:31:01 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:31:24 +0800] "GET /home HTTP/1.1" 200 630 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:31:24 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:31:24 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:31:24 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:31:24 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:31:24 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:31:24 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:31:24 +0800] "GET /title.action HTTP/1.1" 200 10118 http-bio-8090-exec-9 172
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:31:24 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:31:24 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:31:24 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:31:24 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:31:27 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:31:27 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2130 http-bio-8090-exec-10 41
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:31:27 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-9 48
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:31:29 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5592 http-bio-8090-exec-9 156
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:31:29 +0800] "GET /staticfile/skin/default/images/button/view.gif HTTP/1.1" 200 1222 http-bio-8090-exec-3 44
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:31:29 +0800] "GET /staticfile/skin/default/images/button/update.gif HTTP/1.1" 200 1203 http-bio-8090-exec-10 43
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:31:29 +0800] "GET /staticfile/skin/default/images/button/del.gif HTTP/1.1" 200 1220 http-bio-8090-exec-7 45
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:31:31 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3192 http-bio-8090-exec-7 102
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:31:33 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4888 http-bio-8090-exec-7 97
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:31:37 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 4122 http-bio-8090-exec-7 106
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:31:42 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8090-exec-7 181
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:31:42 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4888 http-bio-8090-exec-7 30
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:31:45 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 4157 http-bio-8090-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:31:47 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8090-exec-7 66
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:31:47 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4888 http-bio-8090-exec-7 37
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:31:49 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 4156 http-bio-8090-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:31:58 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 4120 http-bio-8090-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:32:01 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8090-exec-7 71
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:32:01 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4888 http-bio-8090-exec-7 29
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:32:03 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 4120 http-bio-8090-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:32:07 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8090-exec-7 62
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:32:07 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4888 http-bio-8090-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:32:12 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 4350 http-bio-8090-exec-7 73
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:32:23 +0800] "POST /sysadmin/user/update HTTP/1.1" 302 - http-bio-8090-exec-7 88
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:32:23 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4886 http-bio-8090-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:32:28 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5592 http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:32:30 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3192 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:32:33 +0800] "POST /sysadmin/role/module HTTP/1.1" 200 6768 http-bio-8090-exec-7 96
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:32:36 +0800] "POST /sysadmin/role/module HTTP/1.1" 200 6737 http-bio-8090-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:32:41 +0800] "POST /sysadmin/role/saveModuleRole HTTP/1.1" 302 - http-bio-8090-exec-7 60
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:32:41 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3192 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:32:43 +0800] "POST /sysadmin/role/module HTTP/1.1" 200 6732 http-bio-8090-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:32:48 +0800] "POST /sysadmin/role/module HTTP/1.1" 200 6737 http-bio-8090-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:32:50 +0800] "POST /sysadmin/role/saveModuleRole HTTP/1.1" 302 - http-bio-8090-exec-7 64
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:32:50 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3192 http-bio-8090-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:32:54 +0800] "POST /sysadmin/role/toview HTTP/1.1" 200 1665 http-bio-8090-exec-7 55
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:32:57 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5592 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:33:01 +0800] "POST /sysadmin/module/toview HTTP/1.1" 200 1878 http-bio-8090-exec-7 75
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:33:07 +0800] "GET /logout? HTTP/1.1" 200 632 http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:33:07 +0800] "GET /login HTTP/1.1" 302 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:33:07 +0800] "GET /tologin.action HTTP/1.1" 200 2006 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:33:07 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:54:55 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-1 432
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:54:55 +0800] "GET /home HTTP/1.1" 200 630 http-bio-8090-exec-2 29
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:54:55 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-4 88
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:54:55 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-5 90
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:54:55 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:54:55 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:54:55 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:54:56 +0800] "GET /title.action HTTP/1.1" 200 10118 http-bio-8090-exec-3 743
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:54:56 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:54:56 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:54:56 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:54:56 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:54:56 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:54:56 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2130 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:54:58 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5592 http-bio-8090-exec-10 30
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:55:08 +0800] "POST /sysadmin/module/toupdate HTTP/1.1" 200 3058 http-bio-8090-exec-10 65
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:55:44 +0800] "POST /sysadmin/module/update HTTP/1.1" 302 - http-bio-8090-exec-10 92
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:55:44 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5601 http-bio-8090-exec-10 34
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:57:07 +0800] "POST /sysadmin/module/toupdate HTTP/1.1" 200 3073 http-bio-8090-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:57:27 +0800] "POST /sysadmin/module/update HTTP/1.1" 302 - http-bio-8090-exec-6 66
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:57:27 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5583 http-bio-8090-exec-6 21
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:57:34 +0800] "POST /sysadmin/module/tocreate HTTP/1.1" 200 2852 http-bio-8090-exec-6 51
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:57:39 +0800] "GET /baseinfo/Left.action HTTP/1.1" 200 1897 http-bio-8090-exec-6 73
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:57:40 +0800] "GET /baseinfo/Main.action HTTP/1.1" 200 1690 http-bio-8090-exec-4 112
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:57:40 +0800] "GET /staticfile/skin/default/images/icon/document_into.png HTTP/1.1" 200 1847 http-bio-8090-exec-6 32
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:57:41 +0800] "GET /basicinfo/factoryAction_list HTTP/1.1" 404 1007 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:57:43 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2130 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:57:43 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:57:44 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5583 http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:57:47 +0800] "POST /sysadmin/module/tocreate HTTP/1.1" 200 2852 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:59:05 +0800] "POST /sysadmin/module/save HTTP/1.1" 302 - http-bio-8090-exec-5 98
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:59:05 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 6128 http-bio-8090-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:59:17 +0800] "POST /sysadmin/module/tocreate HTTP/1.1" 200 2941 http-bio-8090-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:59:51 +0800] "POST /sysadmin/module/save HTTP/1.1" 302 - http-bio-8090-exec-5 61
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:59:51 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 6683 http-bio-8090-exec-5 30
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:59:54 +0800] "POST /sysadmin/module/toupdate HTTP/1.1" 200 3258 http-bio-8090-exec-5 26
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:59:58 +0800] "POST /sysadmin/module/update HTTP/1.1" 302 - http-bio-8090-exec-5 136
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:59:58 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 6683 http-bio-8090-exec-5 20
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:00:01 +0800] "POST /sysadmin/module/toupdate HTTP/1.1" 200 3255 http-bio-8090-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:00:04 +0800] "POST /sysadmin/module/update HTTP/1.1" 302 - http-bio-8090-exec-5 47
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:00:04 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 6683 http-bio-8090-exec-5 25
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:00:06 +0800] "POST /sysadmin/module/toupdate HTTP/1.1" 200 3258 http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:00:09 +0800] "POST /sysadmin/module/update HTTP/1.1" 302 - http-bio-8090-exec-5 58
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:00:09 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 6683 http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:00:12 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3192 http-bio-8090-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:00:17 +0800] "POST /sysadmin/role/toupdate HTTP/1.1" 200 1932 http-bio-8090-exec-5 74
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:00:19 +0800] "POST /sysadmin/role/update HTTP/1.1" 302 - http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:00:19 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3192 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:00:21 +0800] "POST /sysadmin/role/module HTTP/1.1" 200 7869 http-bio-8090-exec-5 68
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:00:21 +0800] "GET /staticfile/components/zTree/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:00:41 +0800] "POST /sysadmin/role/saveModuleRole HTTP/1.1" 302 - http-bio-8090-exec-3 91
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:00:41 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3192 http-bio-8090-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:00:45 +0800] "POST /sysadmin/role/toupdate HTTP/1.1" 200 1891 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:00:49 +0800] "POST /sysadmin/role/module HTTP/1.1" 200 7833 http-bio-8090-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:00:57 +0800] "POST /sysadmin/role/saveModuleRole HTTP/1.1" 302 - http-bio-8090-exec-3 68
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:00:57 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3192 http-bio-8090-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:01:01 +0800] "POST /sysadmin/role/module HTTP/1.1" 200 7832 http-bio-8090-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:01:17 +0800] "POST /sysadmin/role/saveModuleRole HTTP/1.1" 302 - http-bio-8090-exec-3 57
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:01:17 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3192 http-bio-8090-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:01:20 +0800] "POST /sysadmin/role/module HTTP/1.1" 200 7830 http-bio-8090-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:01:23 +0800] "POST /sysadmin/role/module HTTP/1.1" 200 7830 http-bio-8090-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:01:27 +0800] "POST /sysadmin/role/module HTTP/1.1" 200 7833 http-bio-8090-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:01:40 +0800] "POST /sysadmin/role/saveModuleRole HTTP/1.1" 302 - http-bio-8090-exec-3 64
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:01:40 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3192 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:01:48 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4886 http-bio-8090-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:01:51 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 4253 http-bio-8090-exec-3 31
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:02:01 +0800] "POST /sysadmin/user/update HTTP/1.1" 302 - http-bio-8090-exec-3 64
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:02:01 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4887 http-bio-8090-exec-3 26
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:02:04 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 4253 http-bio-8090-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:02:08 +0800] "POST /sysadmin/user/update HTTP/1.1" 302 - http-bio-8090-exec-3 62
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:02:08 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4888 http-bio-8090-exec-3 27
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:02:11 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 4119 http-bio-8090-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:02:14 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8090-exec-3 66
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:02:14 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4888 http-bio-8090-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:02:16 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 4119 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:02:21 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8090-exec-3 63
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:02:21 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4888 http-bio-8090-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:02:25 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 4156 http-bio-8090-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:02:26 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8090-exec-3 52
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:02:26 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4888 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:02:28 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 4121 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:02:29 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8090-exec-3 53
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:02:29 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4888 http-bio-8090-exec-3 12
