0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:26:02 +0800] "GET / HTTP/1.1" 200 211 http-bio-8090-exec-1 72
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:26:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:26:02 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-7 188
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:26:02 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-9 90
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:26:02 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-8 84
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:26:02 +0800] "GET /title.action HTTP/1.1" 200 10043 http-bio-8090-exec-3 127
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:26:02 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 200 4951 http-bio-8090-exec-4 63
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:26:02 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 200 15981 http-bio-8090-exec-9 79
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:26:02 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:26:02 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:26:02 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:26:02 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:26:02 +0800] "GET /staticfile/skin/default/images/title/avataronline.gif HTTP/1.1" 200 378 http-bio-8090-exec-1 38
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:26:02 +0800] "GET /staticfile/skin/default/images/title/close.gif HTTP/1.1" 200 76 http-bio-8090-exec-3 38
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:26:02 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:26:02 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:26:02 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:26:02 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:26:02 +0800] "GET /staticfile/skin/default/images/title/left_arrow.png HTTP/1.1" 200 1372 http-bio-8090-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:26:02 +0800] "GET /staticfile/skin/default/images/title/prompt.png HTTP/1.1" 200 7415 http-bio-8090-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:26:02 +0800] "GET /staticfile/skin/default/images/title/right_arrow.png HTTP/1.1" 200 1404 http-bio-8090-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:26:03 +0800] "GET /staticfile/skin/default/images/left/t_r_bg.jpg HTTP/1.1" 200 473 http-bio-8090-exec-1 27
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:26:03 +0800] "GET /staticfile/skin/default/images/left/b_r_bg.jpg HTTP/1.1" 200 532 http-bio-8090-exec-6 29
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:26:03 +0800] "GET /staticfile/skin/default/images/left/b_l_bg.jpg HTTP/1.1" 200 483 http-bio-8090-exec-9 30
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:26:03 +0800] "GET /staticfile/skin/default/images/left/t_l_bg.jpg HTTP/1.1" 200 428 http-bio-8090-exec-2 41
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:26:03 +0800] "GET /staticfile/skin/default/images/left/left_bar_a.jpg HTTP/1.1" 200 8509 http-bio-8090-exec-5 36
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:26:03 +0800] "GET /staticfile/skin/default/images/title/memo.gif HTTP/1.1" 200 2303 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:26:03 +0800] "GET /staticfile/skin/default/images/left/left_title.jpg HTTP/1.1" 200 14565 http-bio-8090-exec-4 61
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:26:03 +0800] "GET /staticfile/skin/default/images/title/small_login.gif HTTP/1.1" 200 2248 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:26:03 +0800] "GET /staticfile/skin/default/images/title/login_out.gif HTTP/1.1" 200 2316 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:26:03 +0800] "GET /staticfile/skin/default/images/title/tm_separator.jpg HTTP/1.1" 200 549 http-bio-8090-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:26:03 +0800] "GET /staticfile/skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 200 39926 http-bio-8090-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:26:03 +0800] "GET /staticfile/skin/default/images/login/logo.png HTTP/1.1" 200 23635 http-bio-8090-exec-1 30
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:26:03 +0800] "GET /staticfile/skin/default/images/title/title_bgs.jpg HTTP/1.1" 200 44198 http-bio-8090-exec-6 34
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:26:04 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:26:04 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2130 http-bio-8090-exec-1 79
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:26:04 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-5 81
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:26:06 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 3859 http-bio-8090-exec-5 465
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:26:06 +0800] "GET /staticfile/skin/default/images/left_title.jpg HTTP/1.1" 200 14951 http-bio-8090-exec-4 41
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:26:06 +0800] "GET /staticfile/skin/default/images/button/view.gif HTTP/1.1" 200 1222 http-bio-8090-exec-5 77
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:26:06 +0800] "GET /staticfile/skin/default/images/button/del.gif HTTP/1.1" 200 1220 http-bio-8090-exec-6 76
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:26:06 +0800] "GET /staticfile/skin/default/images/button/update.gif HTTP/1.1" 200 1203 http-bio-8090-exec-1 87
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:27:07 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:27:07 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:27:07 +0800] "GET /title.action HTTP/1.1" 200 10043 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:27:07 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:27:07 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:27:07 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:27:07 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:27:07 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:27:07 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:27:07 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:27:07 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:27:08 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:27:08 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2130 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:27:08 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:27:08 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3097 http-bio-8090-exec-10 101
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:27:10 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 3699 http-bio-8090-exec-10 630
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:27:11 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 3699 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:51:55 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 3699 http-bio-8090-exec-1 1004
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:52:12 +0800] "POST /sysadmin/module/tocreate HTTP/1.1" 200 2497 http-bio-8090-exec-2 126
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:52:13 +0800] "GET /staticfile/skin/default/images/button/back.gif HTTP/1.1" 200 1226 http-bio-8090-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:52:45 +0800] "POST /sysadmin/module/save HTTP/1.1" 302 - http-bio-8090-exec-4 79
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:52:45 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4186 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:52:56 +0800] "POST /sysadmin/module/delete HTTP/1.1" 302 - http-bio-8090-exec-6 83
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:52:56 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 3794 http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:53:02 +0800] "GET /sysadmin/module/stop?moduleId=2 HTTP/1.1" 302 - http-bio-8090-exec-8 63
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:53:02 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 3793 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:53:57 +0800] "POST /sysadmin/module/tocreate HTTP/1.1" 200 2532 http-bio-8090-exec-1 440
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:54:27 +0800] "POST /sysadmin/module/tocreate HTTP/1.1" 200 2532 http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:54:51 +0800] "POST /sysadmin/module/save HTTP/1.1" 302 - http-bio-8090-exec-3 75
0:0:0:0:0:0:0:1 - - [21/Nov/2017:09:54:51 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4265 http-bio-8090-exec-4 39
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:44:44 +0800] "POST /sysadmin/module/toupdate HTTP/1.1" 200 2714 http-bio-8090-exec-1 1047
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:46:03 +0800] "POST /sysadmin/module/toupdate HTTP/1.1" 200 2809 http-bio-8090-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:46:11 +0800] "POST /sysadmin/module/toupdate HTTP/1.1" 200 2809 http-bio-8090-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:46:15 +0800] "POST /sysadmin/module/toupdate HTTP/1.1" 200 2809 http-bio-8090-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:46:48 +0800] "POST /sysadmin/module/toupdate HTTP/1.1" 200 2774 http-bio-8090-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:46:59 +0800] "POST /sysadmin/module/toupdate HTTP/1.1" 200 2774 http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:47:06 +0800] "POST /sysadmin/module/toupdate HTTP/1.1" 200 2774 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:47:29 +0800] "POST /sysadmin/module/toupdate HTTP/1.1" 200 2774 http-bio-8090-exec-9 101
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:47:36 +0800] "POST /sysadmin/module/toupdate HTTP/1.1" 200 2806 http-bio-8090-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:48:30 +0800] "POST /sysadmin/module/toupdate HTTP/1.1" 200 2821 http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:48:58 +0800] "POST /sysadmin/module/toupdate HTTP/1.1" 200 2821 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:49:03 +0800] "POST /sysadmin/module/update HTTP/1.1" 302 - http-bio-8090-exec-10 113
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:49:03 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4463 http-bio-8090-exec-10 109
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:49:09 +0800] "POST /sysadmin/module/toupdate HTTP/1.1" 200 2821 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:49:53 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:49:53 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:49:53 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:49:53 +0800] "GET /title.action HTTP/1.1" 200 10043 http-bio-8090-exec-10 38
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:49:53 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:49:53 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:49:53 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:49:53 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:49:53 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:49:53 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:49:53 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:49:54 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:49:54 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:49:54 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2130 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:49:56 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4463 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:49:57 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4463 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:49:59 +0800] "POST /sysadmin/module/toupdate HTTP/1.1" 200 2806 http-bio-8090-exec-10 88
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:51:00 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:51:00 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2130 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:51:00 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4463 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:51:04 +0800] "POST /sysadmin/module/toupdate HTTP/1.1" 200 2774 http-bio-8090-exec-4 89
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:51:41 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:51:41 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2130 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:51:43 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4463 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:51:47 +0800] "POST /sysadmin/module/toupdate HTTP/1.1" 200 2903 http-bio-8090-exec-5 82
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:55:05 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 82
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:55:05 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 72
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:55:05 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 71
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:55:05 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:55:05 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:55:05 +0800] "GET /title.action HTTP/1.1" 200 10043 http-bio-8090-exec-7 110
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:55:05 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:55:05 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:55:05 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:55:05 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:55:05 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:55:06 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:55:06 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2130 http-bio-8090-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:55:07 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4463 http-bio-8090-exec-8 346
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:55:09 +0800] "POST /sysadmin/module/toupdate HTTP/1.1" 500 11149 http-bio-8090-exec-8 60
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:55:21 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4463 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:55:22 +0800] "POST /sysadmin/module/toupdate HTTP/1.1" 500 11149 http-bio-8090-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:57:48 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4463 http-bio-8090-exec-1 453
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:57:50 +0800] "POST /sysadmin/module/toupdate HTTP/1.1" 200 2840 http-bio-8090-exec-2 611
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:58:06 +0800] "POST /sysadmin/module/tocreate HTTP/1.1" 200 2621 http-bio-8090-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:58:34 +0800] "POST /sysadmin/module/save HTTP/1.1" 302 - http-bio-8090-exec-4 83
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:58:34 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5016 http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:58:41 +0800] "POST /sysadmin/module/toupdate HTTP/1.1" 200 2921 http-bio-8090-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:58:45 +0800] "POST /sysadmin/module/update HTTP/1.1" 302 - http-bio-8090-exec-7 91
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:58:45 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5013 http-bio-8090-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:58:51 +0800] "POST /sysadmin/module/delete HTTP/1.1" 302 - http-bio-8090-exec-9 98
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:58:51 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4580 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:59:02 +0800] "POST /sysadmin/module/tocreate HTTP/1.1" 200 2662 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:59:31 +0800] "POST /sysadmin/module/save HTTP/1.1" 302 - http-bio-8090-exec-10 64
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:59:31 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5133 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:00:00 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5133 http-bio-8090-exec-1 447
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:00:13 +0800] "GET /sysadmin/module/stop?moduleId=61447e89-e788-417d-9c72-01c353d6c43d HTTP/1.1" 302 - http-bio-8090-exec-2 87
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:00:13 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5132 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:00:36 +0800] "POST /sysadmin/module/tocreate HTTP/1.1" 200 2757 http-bio-8090-exec-4 28
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:07:07 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5682 http-bio-8090-exec-1 453
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:07:08 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5682 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:07:10 +0800] "POST /sysadmin/module/toview HTTP/1.1" 200 1878 http-bio-8090-exec-3 578
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:07:13 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5682 http-bio-8090-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:49:03 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5592 http-bio-8090-exec-1 1050
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:49:05 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:49:05 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2130 http-bio-8090-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:49:06 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3192 http-bio-8090-exec-5 102
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:49:07 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:49:07 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:49:07 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:49:07 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:49:07 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:49:07 +0800] "GET /title.action HTTP/1.1" 200 10043 http-bio-8090-exec-6 41
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:49:07 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:49:07 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:49:07 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:49:07 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:49:08 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:49:08 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2130 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:49:08 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:49:09 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3192 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:49:11 +0800] "POST /sysadmin/role/module HTTP/1.1" 500 7879 http-bio-8090-exec-6 132
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:51:21 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2130 http-bio-8090-exec-1 132
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:51:21 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-2 132
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:51:23 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3192 http-bio-8090-exec-4 337
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:51:24 +0800] "POST /sysadmin/role/module HTTP/1.1" 302 - http-bio-8090-exec-5 74
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:51:24 +0800] "GET /sysadmin/role/list?zTreeJson=%5B%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3A1511180808000%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%221%22%2C%22parentModule%22%3Anull%2C%22name%22%3A%22%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%22%2C%22ctype%22%3A1%2C%22state%22%3A1%2C%22orderNo%22%3A1%2C%22remark%22%3A%22%E7%AE%A1%E7%90%86%E8%80%85%22%2C%22checked%22%3Afalse%2C%22id%22%3A%221%22%2C%22pId%22%3A%22%22%7D%2C%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3A1511233125000%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%2211f70ca3-2f19-4e4c-a521-d54751e163a7%22%2C%22parentModule%22%3A%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3Anull%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%221%22%2C%22parentModule%22%3Anull%2C%22name%22%3A%22%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%22%2C%22ctype%22%3Anull%2C%22state%22%3Anull%2C%22orderNo%22%3Anull%2C%22remark%22%3Anull%2C%22checked%22%3Afalse%2C%22id%22%3A%221%22%2C%22pId%22%3A%22%22%7D%2C%22name%22%3A%22%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%22%2C%22ctype%22%3A1%2C%22state%22%3A1%2C%22orderNo%22%3A4%2C%22remark%22%3A%22%E6%9D%83%E9%99%90%E7%8B%97%22%2C%22checked%22%3Afalse%2C%22id%22%3A%2211f70ca3-2f19-4e4c-a521-d54751e163a7%22%2C%22pId%22%3A%221%22%7D%2C%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3A1511232543000%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%2C%22parentModule%22%3A%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3Anull%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%2211f70ca3-2f19-4e4c-a521-d54751e163a7%22%2C%22parentModule%22%3Anull%2C%22name%22%3A%22%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%22%2C%22ctype%22%3Anull%2C%22state%22%3Anull%2C%22orderNo%22%3Anull%2C%22remark%22%3Anull%2C%22checked%22%3Afalse%2C%22id%22%3A%2211f70ca3-2f19-4e4c-a521-d54751e163a7%22%2C%22pId%22%3A%22%22%7D%2C%22name%22%3A%22%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86%22%2C%22ctype%22%3A2%2C%22state%22%3A1%2C%22orderNo%22%3A5%2C%22remark%22%3A%22%E8%BF%9B%E8%A1%8C%E7%94%A8%E6%88%B7%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5%22%2C%22checked%22%3Afalse%2C%22id%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%2C%22pId%22%3A%2211f70ca3-2f19-4e4c-a521-d54751e163a7%22%7D%2C%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3A1511233114000%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%222264103d-01aa-4bcd-90dc-f4656c7d24e6%22%2C%22parentModule%22%3A%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3Anull%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%2C%22parentModule%22%3Anull%2C%22name%22%3A%22%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86%22%2C%22ctype%22%3Anull%2C%22state%22%3Anull%2C%22orderNo%22%3Anull%2C%22remark%22%3Anull%2C%22checked%22%3Afalse%2C%22id%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%2C%22pId%22%3A%22%22%7D%2C%22name%22%3A%22%E7%94%A8%E6%88%B7%E2%80%94%E2%80%94%E6%96%B0%E5%A2%9E%22%2C%22ctype%22%3A3%2C%22state%22%3A1%2C%22orderNo%22%3A100%2C%22remark%22%3A%22%E5%A2%9E%E5%8A%A0%E7%94%A8%E6%88%B7%E7%9A%84%E6%A8%A1%E5%9D%97%22%2C%22checked%22%3Afalse%2C%22id%22%3A%222264103d-01aa-4bcd-90dc-f4656c7d24e6%22%2C%22pId%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%7D%2C%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3A1511233257000%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%229a1290ee-4f1a-4d81-86d0-2a880919543e%22%2C%22parentModule%22%3A%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3Anull%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%2C%22parentModule%22%3Anull%2C%22name%22%3A%22%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86%22%2C%22ctype%22%3Anull%2C%22state%22%3Anull%2C%22orderNo%22%3Anull%2C%22remark%22%3Anull%2C%22checked%22%3Afalse%2C%22id%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%2C%22pId%22%3A%22%22%7D%2C%22name%22%3A%22%E7%94%A8%E6%88%B7%E2%80%94%E2%80%94%E6%9F%A5%E7%9C%8B%22%2C%22ctype%22%3A3%2C%22state%22%3A1%2C%22orderNo%22%3A101%2C%22remark%22%3A%22%E6%9F%A5%E7%9C%8B%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%22%2C%22checked%22%3Afalse%2C%22id%22%3A%229a1290ee-4f1a-4d81-86d0-2a880919543e%22%2C%22pId%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%7D%2C%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3A1511233213000%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%2261447e89-e788-417d-9c72-01c353d6c43d%22%2C%22parentModule%22%3A%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3Anull%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%2C%22parentModule%22%3Anull%2C%22name%22%3A%22%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86%22%2C%22ctype%22%3Anull%2C%22state%22%3Anull%2C%22orderNo%22%3Anull%2C%22remark%22%3Anull%2C%22checked%22%3Afalse%2C%22id%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%2C%22pId%22%3A%22%22%7D%2C%22name%22%3A%22%E7%94%A8%E6%88%B7%E2%80%94%E2%80%94%E5%88%A0%E9%99%A4%22%2C%22ctype%22%3A3%2C%22state%22%3A0%2C%22orderNo%22%3A104%2C%22remark%22%3A%22%E7%94%A8%E6%88%B7%E5%88%A0%E9%99%A4%E7%9A%84%E6%A8%A1%E5%9D%97%22%2C%22checked%22%3Afalse%2C%22id%22%3A%2261447e89-e788-417d-9c72-01c353d6c43d%22%2C%22pId%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%7D%5D HTTP/1.1" 200 3192 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:51:25 +0800] "POST /sysadmin/role/module HTTP/1.1" 302 - http-bio-8090-exec-7 20
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:51:25 +0800] "GET /sysadmin/role/list?zTreeJson=%5B%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3A1511180808000%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%221%22%2C%22parentModule%22%3Anull%2C%22name%22%3A%22%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%22%2C%22ctype%22%3A1%2C%22state%22%3A1%2C%22orderNo%22%3A1%2C%22remark%22%3A%22%E7%AE%A1%E7%90%86%E8%80%85%22%2C%22checked%22%3Afalse%2C%22id%22%3A%221%22%2C%22pId%22%3A%22%22%7D%2C%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3A1511233125000%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%2211f70ca3-2f19-4e4c-a521-d54751e163a7%22%2C%22parentModule%22%3A%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3Anull%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%221%22%2C%22parentModule%22%3Anull%2C%22name%22%3A%22%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%22%2C%22ctype%22%3Anull%2C%22state%22%3Anull%2C%22orderNo%22%3Anull%2C%22remark%22%3Anull%2C%22checked%22%3Afalse%2C%22id%22%3A%221%22%2C%22pId%22%3A%22%22%7D%2C%22name%22%3A%22%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%22%2C%22ctype%22%3A1%2C%22state%22%3A1%2C%22orderNo%22%3A4%2C%22remark%22%3A%22%E6%9D%83%E9%99%90%E7%8B%97%22%2C%22checked%22%3Afalse%2C%22id%22%3A%2211f70ca3-2f19-4e4c-a521-d54751e163a7%22%2C%22pId%22%3A%221%22%7D%2C%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3A1511232543000%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%2C%22parentModule%22%3A%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3Anull%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%2211f70ca3-2f19-4e4c-a521-d54751e163a7%22%2C%22parentModule%22%3Anull%2C%22name%22%3A%22%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%22%2C%22ctype%22%3Anull%2C%22state%22%3Anull%2C%22orderNo%22%3Anull%2C%22remark%22%3Anull%2C%22checked%22%3Afalse%2C%22id%22%3A%2211f70ca3-2f19-4e4c-a521-d54751e163a7%22%2C%22pId%22%3A%22%22%7D%2C%22name%22%3A%22%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86%22%2C%22ctype%22%3A2%2C%22state%22%3A1%2C%22orderNo%22%3A5%2C%22remark%22%3A%22%E8%BF%9B%E8%A1%8C%E7%94%A8%E6%88%B7%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5%22%2C%22checked%22%3Afalse%2C%22id%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%2C%22pId%22%3A%2211f70ca3-2f19-4e4c-a521-d54751e163a7%22%7D%2C%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3A1511233114000%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%222264103d-01aa-4bcd-90dc-f4656c7d24e6%22%2C%22parentModule%22%3A%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3Anull%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%2C%22parentModule%22%3Anull%2C%22name%22%3A%22%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86%22%2C%22ctype%22%3Anull%2C%22state%22%3Anull%2C%22orderNo%22%3Anull%2C%22remark%22%3Anull%2C%22checked%22%3Afalse%2C%22id%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%2C%22pId%22%3A%22%22%7D%2C%22name%22%3A%22%E7%94%A8%E6%88%B7%E2%80%94%E2%80%94%E6%96%B0%E5%A2%9E%22%2C%22ctype%22%3A3%2C%22state%22%3A1%2C%22orderNo%22%3A100%2C%22remark%22%3A%22%E5%A2%9E%E5%8A%A0%E7%94%A8%E6%88%B7%E7%9A%84%E6%A8%A1%E5%9D%97%22%2C%22checked%22%3Afalse%2C%22id%22%3A%222264103d-01aa-4bcd-90dc-f4656c7d24e6%22%2C%22pId%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%7D%2C%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3A1511233257000%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%229a1290ee-4f1a-4d81-86d0-2a880919543e%22%2C%22parentModule%22%3A%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3Anull%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%2C%22parentModule%22%3Anull%2C%22name%22%3A%22%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86%22%2C%22ctype%22%3Anull%2C%22state%22%3Anull%2C%22orderNo%22%3Anull%2C%22remark%22%3Anull%2C%22checked%22%3Afalse%2C%22id%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%2C%22pId%22%3A%22%22%7D%2C%22name%22%3A%22%E7%94%A8%E6%88%B7%E2%80%94%E2%80%94%E6%9F%A5%E7%9C%8B%22%2C%22ctype%22%3A3%2C%22state%22%3A1%2C%22orderNo%22%3A101%2C%22remark%22%3A%22%E6%9F%A5%E7%9C%8B%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%22%2C%22checked%22%3Afalse%2C%22id%22%3A%229a1290ee-4f1a-4d81-86d0-2a880919543e%22%2C%22pId%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%7D%2C%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3A1511233213000%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%2261447e89-e788-417d-9c72-01c353d6c43d%22%2C%22parentModule%22%3A%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3Anull%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%2C%22parentModule%22%3Anull%2C%22name%22%3A%22%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86%22%2C%22ctype%22%3Anull%2C%22state%22%3Anull%2C%22orderNo%22%3Anull%2C%22remark%22%3Anull%2C%22checked%22%3Afalse%2C%22id%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%2C%22pId%22%3A%22%22%7D%2C%22name%22%3A%22%E7%94%A8%E6%88%B7%E2%80%94%E2%80%94%E5%88%A0%E9%99%A4%22%2C%22ctype%22%3A3%2C%22state%22%3A0%2C%22orderNo%22%3A104%2C%22remark%22%3A%22%E7%94%A8%E6%88%B7%E5%88%A0%E9%99%A4%E7%9A%84%E6%A8%A1%E5%9D%97%22%2C%22checked%22%3Afalse%2C%22id%22%3A%2261447e89-e788-417d-9c72-01c353d6c43d%22%2C%22pId%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%7D%5D HTTP/1.1" 400 - null 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:51:35 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2130 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:51:35 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:51:36 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5592 http-bio-8090-exec-9 22
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:51:38 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3192 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:51:38 +0800] "POST /sysadmin/role/module HTTP/1.1" 302 - http-bio-8090-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:51:38 +0800] "GET /sysadmin/role/list?zTreeJson=%5B%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3A1511180808000%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%221%22%2C%22parentModule%22%3Anull%2C%22name%22%3A%22%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%22%2C%22ctype%22%3A1%2C%22state%22%3A1%2C%22orderNo%22%3A1%2C%22remark%22%3A%22%E7%AE%A1%E7%90%86%E8%80%85%22%2C%22checked%22%3Afalse%2C%22id%22%3A%221%22%2C%22pId%22%3A%22%22%7D%2C%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3A1511233125000%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%2211f70ca3-2f19-4e4c-a521-d54751e163a7%22%2C%22parentModule%22%3A%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3Anull%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%221%22%2C%22parentModule%22%3Anull%2C%22name%22%3A%22%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%22%2C%22ctype%22%3Anull%2C%22state%22%3Anull%2C%22orderNo%22%3Anull%2C%22remark%22%3Anull%2C%22checked%22%3Afalse%2C%22id%22%3A%221%22%2C%22pId%22%3A%22%22%7D%2C%22name%22%3A%22%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%22%2C%22ctype%22%3A1%2C%22state%22%3A1%2C%22orderNo%22%3A4%2C%22remark%22%3A%22%E6%9D%83%E9%99%90%E7%8B%97%22%2C%22checked%22%3Afalse%2C%22id%22%3A%2211f70ca3-2f19-4e4c-a521-d54751e163a7%22%2C%22pId%22%3A%221%22%7D%2C%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3A1511232543000%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%2C%22parentModule%22%3A%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3Anull%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%2211f70ca3-2f19-4e4c-a521-d54751e163a7%22%2C%22parentModule%22%3Anull%2C%22name%22%3A%22%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%22%2C%22ctype%22%3Anull%2C%22state%22%3Anull%2C%22orderNo%22%3Anull%2C%22remark%22%3Anull%2C%22checked%22%3Afalse%2C%22id%22%3A%2211f70ca3-2f19-4e4c-a521-d54751e163a7%22%2C%22pId%22%3A%22%22%7D%2C%22name%22%3A%22%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86%22%2C%22ctype%22%3A2%2C%22state%22%3A1%2C%22orderNo%22%3A5%2C%22remark%22%3A%22%E8%BF%9B%E8%A1%8C%E7%94%A8%E6%88%B7%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5%22%2C%22checked%22%3Afalse%2C%22id%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%2C%22pId%22%3A%2211f70ca3-2f19-4e4c-a521-d54751e163a7%22%7D%2C%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3A1511233114000%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%222264103d-01aa-4bcd-90dc-f4656c7d24e6%22%2C%22parentModule%22%3A%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3Anull%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%2C%22parentModule%22%3Anull%2C%22name%22%3A%22%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86%22%2C%22ctype%22%3Anull%2C%22state%22%3Anull%2C%22orderNo%22%3Anull%2C%22remark%22%3Anull%2C%22checked%22%3Afalse%2C%22id%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%2C%22pId%22%3A%22%22%7D%2C%22name%22%3A%22%E7%94%A8%E6%88%B7%E2%80%94%E2%80%94%E6%96%B0%E5%A2%9E%22%2C%22ctype%22%3A3%2C%22state%22%3A1%2C%22orderNo%22%3A100%2C%22remark%22%3A%22%E5%A2%9E%E5%8A%A0%E7%94%A8%E6%88%B7%E7%9A%84%E6%A8%A1%E5%9D%97%22%2C%22checked%22%3Afalse%2C%22id%22%3A%222264103d-01aa-4bcd-90dc-f4656c7d24e6%22%2C%22pId%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%7D%2C%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3A1511233257000%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%229a1290ee-4f1a-4d81-86d0-2a880919543e%22%2C%22parentModule%22%3A%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3Anull%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%2C%22parentModule%22%3Anull%2C%22name%22%3A%22%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86%22%2C%22ctype%22%3Anull%2C%22state%22%3Anull%2C%22orderNo%22%3Anull%2C%22remark%22%3Anull%2C%22checked%22%3Afalse%2C%22id%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%2C%22pId%22%3A%22%22%7D%2C%22name%22%3A%22%E7%94%A8%E6%88%B7%E2%80%94%E2%80%94%E6%9F%A5%E7%9C%8B%22%2C%22ctype%22%3A3%2C%22state%22%3A1%2C%22orderNo%22%3A101%2C%22remark%22%3A%22%E6%9F%A5%E7%9C%8B%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%22%2C%22checked%22%3Afalse%2C%22id%22%3A%229a1290ee-4f1a-4d81-86d0-2a880919543e%22%2C%22pId%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%7D%2C%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3A1511233213000%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%2261447e89-e788-417d-9c72-01c353d6c43d%22%2C%22parentModule%22%3A%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3Anull%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%2C%22parentModule%22%3Anull%2C%22name%22%3A%22%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86%22%2C%22ctype%22%3Anull%2C%22state%22%3Anull%2C%22orderNo%22%3Anull%2C%22remark%22%3Anull%2C%22checked%22%3Afalse%2C%22id%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%2C%22pId%22%3A%22%22%7D%2C%22name%22%3A%22%E7%94%A8%E6%88%B7%E2%80%94%E2%80%94%E5%88%A0%E9%99%A4%22%2C%22ctype%22%3A3%2C%22state%22%3A0%2C%22orderNo%22%3A104%2C%22remark%22%3A%22%E7%94%A8%E6%88%B7%E5%88%A0%E9%99%A4%E7%9A%84%E6%A8%A1%E5%9D%97%22%2C%22checked%22%3Afalse%2C%22id%22%3A%2261447e89-e788-417d-9c72-01c353d6c43d%22%2C%22pId%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%7D%5D HTTP/1.1" 200 3192 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:51:46 +0800] "POST /sysadmin/role/module HTTP/1.1" 302 - http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:51:46 +0800] "GET /sysadmin/role/list?zTreeJson=%5B%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3A1511180808000%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%221%22%2C%22parentModule%22%3Anull%2C%22name%22%3A%22%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%22%2C%22ctype%22%3A1%2C%22state%22%3A1%2C%22orderNo%22%3A1%2C%22remark%22%3A%22%E7%AE%A1%E7%90%86%E8%80%85%22%2C%22checked%22%3Afalse%2C%22id%22%3A%221%22%2C%22pId%22%3A%22%22%7D%2C%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3A1511233125000%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%2211f70ca3-2f19-4e4c-a521-d54751e163a7%22%2C%22parentModule%22%3A%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3Anull%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%221%22%2C%22parentModule%22%3Anull%2C%22name%22%3A%22%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%22%2C%22ctype%22%3Anull%2C%22state%22%3Anull%2C%22orderNo%22%3Anull%2C%22remark%22%3Anull%2C%22checked%22%3Afalse%2C%22id%22%3A%221%22%2C%22pId%22%3A%22%22%7D%2C%22name%22%3A%22%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%22%2C%22ctype%22%3A1%2C%22state%22%3A1%2C%22orderNo%22%3A4%2C%22remark%22%3A%22%E6%9D%83%E9%99%90%E7%8B%97%22%2C%22checked%22%3Afalse%2C%22id%22%3A%2211f70ca3-2f19-4e4c-a521-d54751e163a7%22%2C%22pId%22%3A%221%22%7D%2C%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3A1511232543000%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%2C%22parentModule%22%3A%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3Anull%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%2211f70ca3-2f19-4e4c-a521-d54751e163a7%22%2C%22parentModule%22%3Anull%2C%22name%22%3A%22%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%22%2C%22ctype%22%3Anull%2C%22state%22%3Anull%2C%22orderNo%22%3Anull%2C%22remark%22%3Anull%2C%22checked%22%3Afalse%2C%22id%22%3A%2211f70ca3-2f19-4e4c-a521-d54751e163a7%22%2C%22pId%22%3A%22%22%7D%2C%22name%22%3A%22%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86%22%2C%22ctype%22%3A2%2C%22state%22%3A1%2C%22orderNo%22%3A5%2C%22remark%22%3A%22%E8%BF%9B%E8%A1%8C%E7%94%A8%E6%88%B7%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5%22%2C%22checked%22%3Afalse%2C%22id%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%2C%22pId%22%3A%2211f70ca3-2f19-4e4c-a521-d54751e163a7%22%7D%2C%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3A1511233114000%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%222264103d-01aa-4bcd-90dc-f4656c7d24e6%22%2C%22parentModule%22%3A%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3Anull%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%2C%22parentModule%22%3Anull%2C%22name%22%3A%22%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86%22%2C%22ctype%22%3Anull%2C%22state%22%3Anull%2C%22orderNo%22%3Anull%2C%22remark%22%3Anull%2C%22checked%22%3Afalse%2C%22id%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%2C%22pId%22%3A%22%22%7D%2C%22name%22%3A%22%E7%94%A8%E6%88%B7%E2%80%94%E2%80%94%E6%96%B0%E5%A2%9E%22%2C%22ctype%22%3A3%2C%22state%22%3A1%2C%22orderNo%22%3A100%2C%22remark%22%3A%22%E5%A2%9E%E5%8A%A0%E7%94%A8%E6%88%B7%E7%9A%84%E6%A8%A1%E5%9D%97%22%2C%22checked%22%3Afalse%2C%22id%22%3A%222264103d-01aa-4bcd-90dc-f4656c7d24e6%22%2C%22pId%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%7D%2C%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3A1511233257000%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%229a1290ee-4f1a-4d81-86d0-2a880919543e%22%2C%22parentModule%22%3A%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3Anull%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%2C%22parentModule%22%3Anull%2C%22name%22%3A%22%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86%22%2C%22ctype%22%3Anull%2C%22state%22%3Anull%2C%22orderNo%22%3Anull%2C%22remark%22%3Anull%2C%22checked%22%3Afalse%2C%22id%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%2C%22pId%22%3A%22%22%7D%2C%22name%22%3A%22%E7%94%A8%E6%88%B7%E2%80%94%E2%80%94%E6%9F%A5%E7%9C%8B%22%2C%22ctype%22%3A3%2C%22state%22%3A1%2C%22orderNo%22%3A101%2C%22remark%22%3A%22%E6%9F%A5%E7%9C%8B%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%22%2C%22checked%22%3Afalse%2C%22id%22%3A%229a1290ee-4f1a-4d81-86d0-2a880919543e%22%2C%22pId%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%7D%2C%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3A1511233213000%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%2261447e89-e788-417d-9c72-01c353d6c43d%22%2C%22parentModule%22%3A%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3Anull%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%2C%22parentModule%22%3Anull%2C%22name%22%3A%22%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86%22%2C%22ctype%22%3Anull%2C%22state%22%3Anull%2C%22orderNo%22%3Anull%2C%22remark%22%3Anull%2C%22checked%22%3Afalse%2C%22id%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%2C%22pId%22%3A%22%22%7D%2C%22name%22%3A%22%E7%94%A8%E6%88%B7%E2%80%94%E2%80%94%E5%88%A0%E9%99%A4%22%2C%22ctype%22%3A3%2C%22state%22%3A0%2C%22orderNo%22%3A104%2C%22remark%22%3A%22%E7%94%A8%E6%88%B7%E5%88%A0%E9%99%A4%E7%9A%84%E6%A8%A1%E5%9D%97%22%2C%22checked%22%3Afalse%2C%22id%22%3A%2261447e89-e788-417d-9c72-01c353d6c43d%22%2C%22pId%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%7D%5D HTTP/1.1" 400 - null 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:51:46 +0800] "GET /sysadmin/role/list?zTreeJson=%5B%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3A1511180808000%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%221%22%2C%22parentModule%22%3Anull%2C%22name%22%3A%22%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%22%2C%22ctype%22%3A1%2C%22state%22%3A1%2C%22orderNo%22%3A1%2C%22remark%22%3A%22%E7%AE%A1%E7%90%86%E8%80%85%22%2C%22checked%22%3Afalse%2C%22id%22%3A%221%22%2C%22pId%22%3A%22%22%7D%2C%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3A1511233125000%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%2211f70ca3-2f19-4e4c-a521-d54751e163a7%22%2C%22parentModule%22%3A%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3Anull%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%221%22%2C%22parentModule%22%3Anull%2C%22name%22%3A%22%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%22%2C%22ctype%22%3Anull%2C%22state%22%3Anull%2C%22orderNo%22%3Anull%2C%22remark%22%3Anull%2C%22checked%22%3Afalse%2C%22id%22%3A%221%22%2C%22pId%22%3A%22%22%7D%2C%22name%22%3A%22%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%22%2C%22ctype%22%3A1%2C%22state%22%3A1%2C%22orderNo%22%3A4%2C%22remark%22%3A%22%E6%9D%83%E9%99%90%E7%8B%97%22%2C%22checked%22%3Afalse%2C%22id%22%3A%2211f70ca3-2f19-4e4c-a521-d54751e163a7%22%2C%22pId%22%3A%221%22%7D%2C%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3A1511232543000%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%2C%22parentModule%22%3A%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3Anull%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%2211f70ca3-2f19-4e4c-a521-d54751e163a7%22%2C%22parentModule%22%3Anull%2C%22name%22%3A%22%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%22%2C%22ctype%22%3Anull%2C%22state%22%3Anull%2C%22orderNo%22%3Anull%2C%22remark%22%3Anull%2C%22checked%22%3Afalse%2C%22id%22%3A%2211f70ca3-2f19-4e4c-a521-d54751e163a7%22%2C%22pId%22%3A%22%22%7D%2C%22name%22%3A%22%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86%22%2C%22ctype%22%3A2%2C%22state%22%3A1%2C%22orderNo%22%3A5%2C%22remark%22%3A%22%E8%BF%9B%E8%A1%8C%E7%94%A8%E6%88%B7%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5%22%2C%22checked%22%3Afalse%2C%22id%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%2C%22pId%22%3A%2211f70ca3-2f19-4e4c-a521-d54751e163a7%22%7D%2C%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3A1511233114000%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%222264103d-01aa-4bcd-90dc-f4656c7d24e6%22%2C%22parentModule%22%3A%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3Anull%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%2C%22parentModule%22%3Anull%2C%22name%22%3A%22%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86%22%2C%22ctype%22%3Anull%2C%22state%22%3Anull%2C%22orderNo%22%3Anull%2C%22remark%22%3Anull%2C%22checked%22%3Afalse%2C%22id%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%2C%22pId%22%3A%22%22%7D%2C%22name%22%3A%22%E7%94%A8%E6%88%B7%E2%80%94%E2%80%94%E6%96%B0%E5%A2%9E%22%2C%22ctype%22%3A3%2C%22state%22%3A1%2C%22orderNo%22%3A100%2C%22remark%22%3A%22%E5%A2%9E%E5%8A%A0%E7%94%A8%E6%88%B7%E7%9A%84%E6%A8%A1%E5%9D%97%22%2C%22checked%22%3Afalse%2C%22id%22%3A%222264103d-01aa-4bcd-90dc-f4656c7d24e6%22%2C%22pId%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%7D%2C%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3A1511233257000%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%229a1290ee-4f1a-4d81-86d0-2a880919543e%22%2C%22parentModule%22%3A%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3Anull%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%2C%22parentModule%22%3Anull%2C%22name%22%3A%22%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86%22%2C%22ctype%22%3Anull%2C%22state%22%3Anull%2C%22orderNo%22%3Anull%2C%22remark%22%3Anull%2C%22checked%22%3Afalse%2C%22id%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%2C%22pId%22%3A%22%22%7D%2C%22name%22%3A%22%E7%94%A8%E6%88%B7%E2%80%94%E2%80%94%E6%9F%A5%E7%9C%8B%22%2C%22ctype%22%3A3%2C%22state%22%3A1%2C%22orderNo%22%3A101%2C%22remark%22%3A%22%E6%9F%A5%E7%9C%8B%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%22%2C%22checked%22%3Afalse%2C%22id%22%3A%229a1290ee-4f1a-4d81-86d0-2a880919543e%22%2C%22pId%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%7D%2C%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3A1511233213000%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%2261447e89-e788-417d-9c72-01c353d6c43d%22%2C%22parentModule%22%3A%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3Anull%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%2C%22parentModule%22%3Anull%2C%22name%22%3A%22%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86%22%2C%22ctype%22%3Anull%2C%22state%22%3Anull%2C%22orderNo%22%3Anull%2C%22remark%22%3Anull%2C%22checked%22%3Afalse%2C%22id%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%2C%22pId%22%3A%22%22%7D%2C%22name%22%3A%22%E7%94%A8%E6%88%B7%E2%80%94%E2%80%94%E5%88%A0%E9%99%A4%22%2C%22ctype%22%3A3%2C%22state%22%3A0%2C%22orderNo%22%3A104%2C%22remark%22%3A%22%E7%94%A8%E6%88%B7%E5%88%A0%E9%99%A4%E7%9A%84%E6%A8%A1%E5%9D%97%22%2C%22checked%22%3Afalse%2C%22id%22%3A%2261447e89-e788-417d-9c72-01c353d6c43d%22%2C%22pId%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%7D%5D HTTP/1.1" 400 - null 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:51:46 +0800] "GET /sysadmin/role/list?zTreeJson=%5B%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3A1511180808000%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%221%22%2C%22parentModule%22%3Anull%2C%22name%22%3A%22%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%22%2C%22ctype%22%3A1%2C%22state%22%3A1%2C%22orderNo%22%3A1%2C%22remark%22%3A%22%E7%AE%A1%E7%90%86%E8%80%85%22%2C%22checked%22%3Afalse%2C%22id%22%3A%221%22%2C%22pId%22%3A%22%22%7D%2C%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3A1511233125000%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%2211f70ca3-2f19-4e4c-a521-d54751e163a7%22%2C%22parentModule%22%3A%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3Anull%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%221%22%2C%22parentModule%22%3Anull%2C%22name%22%3A%22%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%22%2C%22ctype%22%3Anull%2C%22state%22%3Anull%2C%22orderNo%22%3Anull%2C%22remark%22%3Anull%2C%22checked%22%3Afalse%2C%22id%22%3A%221%22%2C%22pId%22%3A%22%22%7D%2C%22name%22%3A%22%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%22%2C%22ctype%22%3A1%2C%22state%22%3A1%2C%22orderNo%22%3A4%2C%22remark%22%3A%22%E6%9D%83%E9%99%90%E7%8B%97%22%2C%22checked%22%3Afalse%2C%22id%22%3A%2211f70ca3-2f19-4e4c-a521-d54751e163a7%22%2C%22pId%22%3A%221%22%7D%2C%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3A1511232543000%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%2C%22parentModule%22%3A%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3Anull%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%2211f70ca3-2f19-4e4c-a521-d54751e163a7%22%2C%22parentModule%22%3Anull%2C%22name%22%3A%22%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%22%2C%22ctype%22%3Anull%2C%22state%22%3Anull%2C%22orderNo%22%3Anull%2C%22remark%22%3Anull%2C%22checked%22%3Afalse%2C%22id%22%3A%2211f70ca3-2f19-4e4c-a521-d54751e163a7%22%2C%22pId%22%3A%22%22%7D%2C%22name%22%3A%22%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86%22%2C%22ctype%22%3A2%2C%22state%22%3A1%2C%22orderNo%22%3A5%2C%22remark%22%3A%22%E8%BF%9B%E8%A1%8C%E7%94%A8%E6%88%B7%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5%22%2C%22checked%22%3Afalse%2C%22id%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%2C%22pId%22%3A%2211f70ca3-2f19-4e4c-a521-d54751e163a7%22%7D%2C%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3A1511233114000%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%222264103d-01aa-4bcd-90dc-f4656c7d24e6%22%2C%22parentModule%22%3A%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3Anull%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%2C%22parentModule%22%3Anull%2C%22name%22%3A%22%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86%22%2C%22ctype%22%3Anull%2C%22state%22%3Anull%2C%22orderNo%22%3Anull%2C%22remark%22%3Anull%2C%22checked%22%3Afalse%2C%22id%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%2C%22pId%22%3A%22%22%7D%2C%22name%22%3A%22%E7%94%A8%E6%88%B7%E2%80%94%E2%80%94%E6%96%B0%E5%A2%9E%22%2C%22ctype%22%3A3%2C%22state%22%3A1%2C%22orderNo%22%3A100%2C%22remark%22%3A%22%E5%A2%9E%E5%8A%A0%E7%94%A8%E6%88%B7%E7%9A%84%E6%A8%A1%E5%9D%97%22%2C%22checked%22%3Afalse%2C%22id%22%3A%222264103d-01aa-4bcd-90dc-f4656c7d24e6%22%2C%22pId%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%7D%2C%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3A1511233257000%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%229a1290ee-4f1a-4d81-86d0-2a880919543e%22%2C%22parentModule%22%3A%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3Anull%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%2C%22parentModule%22%3Anull%2C%22name%22%3A%22%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86%22%2C%22ctype%22%3Anull%2C%22state%22%3Anull%2C%22orderNo%22%3Anull%2C%22remark%22%3Anull%2C%22checked%22%3Afalse%2C%22id%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%2C%22pId%22%3A%22%22%7D%2C%22name%22%3A%22%E7%94%A8%E6%88%B7%E2%80%94%E2%80%94%E6%9F%A5%E7%9C%8B%22%2C%22ctype%22%3A3%2C%22state%22%3A1%2C%22orderNo%22%3A101%2C%22remark%22%3A%22%E6%9F%A5%E7%9C%8B%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%22%2C%22checked%22%3Afalse%2C%22id%22%3A%229a1290ee-4f1a-4d81-86d0-2a880919543e%22%2C%22pId%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%7D%2C%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3A1511233213000%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%2261447e89-e788-417d-9c72-01c353d6c43d%22%2C%22parentModule%22%3A%7B%22createBy%22%3Anull%2C%22createDept%22%3Anull%2C%22createTime%22%3Anull%2C%22updateBy%22%3Anull%2C%22updateTime%22%3Anull%2C%22moduleId%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%2C%22parentModule%22%3Anull%2C%22name%22%3A%22%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86%22%2C%22ctype%22%3Anull%2C%22state%22%3Anull%2C%22orderNo%22%3Anull%2C%22remark%22%3Anull%2C%22checked%22%3Afalse%2C%22id%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%2C%22pId%22%3A%22%22%7D%2C%22name%22%3A%22%E7%94%A8%E6%88%B7%E2%80%94%E2%80%94%E5%88%A0%E9%99%A4%22%2C%22ctype%22%3A3%2C%22state%22%3A0%2C%22orderNo%22%3A104%2C%22remark%22%3A%22%E7%94%A8%E6%88%B7%E5%88%A0%E9%99%A4%E7%9A%84%E6%A8%A1%E5%9D%97%22%2C%22checked%22%3Afalse%2C%22id%22%3A%2261447e89-e788-417d-9c72-01c353d6c43d%22%2C%22pId%22%3A%22b8b78110-2bf0-4423-8f72-d25f58f129a1%22%7D%5D HTTP/1.1" 400 - null 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:52:49 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:52:49 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2130 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:52:50 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3192 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:52:52 +0800] "POST /sysadmin/role/module HTTP/1.1" 200 6735 http-bio-8090-exec-3 621
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:54:16 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3192 http-bio-8090-exec-1 475
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:54:17 +0800] "POST /sysadmin/role/module HTTP/1.1" 302 - http-bio-8090-exec-2 23
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:54:17 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3192 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:54:18 +0800] "POST /sysadmin/role/module HTTP/1.1" 302 - http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:54:18 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3192 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:54:19 +0800] "POST /sysadmin/role/module HTTP/1.1" 302 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:54:19 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3192 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:54:21 +0800] "POST /sysadmin/role/module HTTP/1.1" 200 6770 http-bio-8090-exec-8 58
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:54:24 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3192 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:54:36 +0800] "POST /sysadmin/role/module HTTP/1.1" 200 6770 http-bio-8090-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:54:48 +0800] "POST /sysadmin/role/saveModuleRole HTTP/1.1" 302 - http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:54:48 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3192 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:54:52 +0800] "POST /sysadmin/role/module HTTP/1.1" 200 6770 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:58:01 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3192 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:58:03 +0800] "POST /sysadmin/role/module HTTP/1.1" 200 6735 http-bio-8090-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:58:05 +0800] "POST /sysadmin/role/saveModuleRole HTTP/1.1" 302 - http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:58:05 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3192 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:59:17 +0800] "POST /sysadmin/role/module HTTP/1.1" 302 - http-bio-8090-exec-1 67
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:59:18 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3192 http-bio-8090-exec-2 394
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:59:20 +0800] "POST /sysadmin/role/module HTTP/1.1" 200 6770 http-bio-8090-exec-3 58
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:59:23 +0800] "POST /sysadmin/role/saveModuleRole HTTP/1.1" 302 - http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:59:23 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3192 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:02:12 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3192 http-bio-8090-exec-1 477
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:02:12 +0800] "POST /sysadmin/role/module HTTP/1.1" 302 - http-bio-8090-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:02:12 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3192 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:02:18 +0800] "POST /sysadmin/role/module HTTP/1.1" 200 6735 http-bio-8090-exec-4 637
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:02:21 +0800] "POST /sysadmin/role/saveModuleRole HTTP/1.1" 302 - http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:02:21 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3192 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:03:44 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3192 http-bio-8090-exec-1 537
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:03:45 +0800] "POST /sysadmin/role/module HTTP/1.1" 200 6770 http-bio-8090-exec-2 84
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:03:48 +0800] "POST /sysadmin/role/saveModuleRole HTTP/1.1" 500 4157 http-bio-8090-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:05:38 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3192 http-bio-8090-exec-1 462
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:05:44 +0800] "POST /sysadmin/role/module HTTP/1.1" 200 6772 http-bio-8090-exec-2 610
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:05:48 +0800] "POST /sysadmin/role/saveModuleRole HTTP/1.1" 302 - http-bio-8090-exec-3 89
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:05:48 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3192 http-bio-8090-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:05:51 +0800] "POST /sysadmin/role/module HTTP/1.1" 200 6768 http-bio-8090-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:05:55 +0800] "POST /sysadmin/role/toview HTTP/1.1" 200 1665 http-bio-8090-exec-6 43
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:05:59 +0800] "POST /sysadmin/role/module HTTP/1.1" 200 6737 http-bio-8090-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:06:01 +0800] "POST /sysadmin/role/saveModuleRole HTTP/1.1" 302 - http-bio-8090-exec-8 57
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:06:01 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3192 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:06:05 +0800] "POST /sysadmin/role/module HTTP/1.1" 200 6731 http-bio-8090-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:06:13 +0800] "POST /sysadmin/role/module HTTP/1.1" 200 6731 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:06:16 +0800] "POST /sysadmin/role/saveModuleRole HTTP/1.1" 302 - http-bio-8090-exec-10 55
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:06:16 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3192 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:41:32 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4525 http-bio-8090-exec-1 492
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:41:44 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 200 2344 http-bio-8090-exec-2 612
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:41:45 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 200 2344 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:41:55 +0800] "POST /sysadmin/dept/save HTTP/1.1" 302 - http-bio-8090-exec-4 113
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:41:55 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4898 http-bio-8090-exec-5 32
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:41:57 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4888 http-bio-8090-exec-6 75
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:41:58 +0800] "POST /sysadmin/user/tocreate HTTP/1.1" 200 3911 http-bio-8090-exec-7 123
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:42:31 +0800] "POST /sysadmin/user/save HTTP/1.1" 302 - http-bio-8090-exec-8 85
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:42:31 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 5513 http-bio-8090-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:42:32 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4898 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:42:35 +0800] "POST /sysadmin/dept/delete HTTP/1.1" 302 - http-bio-8090-exec-10 87
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:42:35 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4525 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:42:37 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 5506 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:47:35 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 4157 http-bio-8090-exec-1 527
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:47:44 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8090-exec-2 74
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:47:45 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 5506 http-bio-8090-exec-3 40
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:47:54 +0800] "POST /sysadmin/user/delete HTTP/1.1" 302 - http-bio-8090-exec-4 58
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:47:54 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4888 http-bio-8090-exec-5 26
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:18:10 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 463
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:18:10 +0800] "GET /tologin.action HTTP/1.1" 200 2033 http-bio-8090-exec-7 277
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:18:10 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:18:10 +0800] "GET /staticfile/skin/default/css/login.css HTTP/1.1" 200 1353 http-bio-8090-exec-8 31
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:18:10 +0800] "GET /staticfile/skin/default/images/login/input_bg.jpg HTTP/1.1" 200 668 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:18:10 +0800] "GET /staticfile/skin/default/images/login/resetImgOut.jpg HTTP/1.1" 200 11426 http-bio-8090-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:18:10 +0800] "GET /staticfile/skin/default/images/login/loginImgOut.jpg HTTP/1.1" 200 4104 http-bio-8090-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:18:10 +0800] "GET /staticfile/skin/default/images/login/bg.png HTTP/1.1" 200 508740 http-bio-8090-exec-10 47
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:18:11 +0800] "GET /staticfile/skin/default/images/login/loginImgOver.jpg HTTP/1.1" 200 11617 http-bio-8090-exec-10 40
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:18:12 +0800] "POST /login.action HTTP/1.1" 404 975 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:18:20 +0800] "GET /staticfile/skin/default/images/login/resetImgOver.jpg HTTP/1.1" 200 4095 http-bio-8090-exec-10 33
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:18:21 +0800] "POST /login.action HTTP/1.1" 404 975 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:21:01 +0800] "GET /tologin.action HTTP/1.1" 200 2006 http-bio-8090-exec-1 88
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:21:01 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:21:02 +0800] "POST /login.action HTTP/1.1" 404 975 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:32:16 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 51
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:32:16 +0800] "GET /tologin.action HTTP/1.1" 200 2006 http-bio-8090-exec-5 662
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:32:16 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:32:20 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-7 347
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:32:20 +0800] "GET /tologin?errorInfo=%E7%94%A8%E6%88%B7%E5%90%8D%E5%AF%86%E7%A0%81%E4%B8%8D%E6%AD%A3%E7%A1%AE HTTP/1.1" 200 2006 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:32:20 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:32:50 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:32:50 +0800] "GET /home HTTP/1.1" 200 630 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:32:50 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:32:50 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:32:50 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:32:50 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:32:50 +0800] "GET /title.action HTTP/1.1" 200 10043 http-bio-8090-exec-10 41
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:32:50 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:32:50 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:32:57 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:32:57 +0800] "GET /tologin.action HTTP/1.1" 200 2006 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:32:57 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:35:15 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 51
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:35:15 +0800] "GET /tologin.action HTTP/1.1" 200 2006 http-bio-8090-exec-4 76
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:35:15 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:35:19 +0800] "POST /login.action HTTP/1.1" 200 2043 http-bio-8090-exec-6 343
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:35:19 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:35:26 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:35:26 +0800] "GET /home HTTP/1.1" 200 630 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:35:27 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:35:27 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:35:27 +0800] "GET /title.action HTTP/1.1" 200 10043 http-bio-8090-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:35:27 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:35:27 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:35:27 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:35:27 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:35:27 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:35:27 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:36:03 +0800] "GET /staticfile/tomain.action?modelName=home HTTP/1.1" 404 999 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:36:04 +0800] "GET /staticfile/home/workflow/tasklist.action HTTP/1.1" 404 1031 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:36:04 +0800] "GET /staticfile/baseinfo/leavebill/list.action HTTP/1.1" 404 1033 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:36:06 +0800] "GET /sysadmin/userAction_toUpdatePassword HTTP/1.1" 404 1023 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:40:45 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 55
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:40:45 +0800] "GET /tologin.action HTTP/1.1" 200 2006 http-bio-8090-exec-5 86
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:40:45 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:41:00 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-7 343
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:41:00 +0800] "GET /home HTTP/1.1" 200 630 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:41:00 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:41:00 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-1 24
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:41:00 +0800] "GET /title.action HTTP/1.1" 200 10071 http-bio-8090-exec-9 44
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:41:00 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:41:00 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:41:00 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:41:00 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:41:00 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:41:05 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:41:12 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:41:12 +0800] "GET /home HTTP/1.1" 200 630 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:41:12 +0800] "GET /title.action HTTP/1.1" 200 10071 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:41:12 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:41:12 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:41:12 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:41:12 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:41:12 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:41:12 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:41:12 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:41:12 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:41:23 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:41:23 +0800] "GET /home/Main.action HTTP/1.1" 200 10290 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:41:23 +0800] "GET /home/Left.action HTTP/1.1" 200 5089 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:41:23 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:41:23 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:41:29 +0800] "GET /logout? HTTP/1.1" 404 963 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:41:33 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:41:33 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-1 2
